// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "03/11/2025 09:37:59"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module BCD (
	x,
	units_seg,
	tens_seg);
input 	logic [3:0] x ;
output 	logic [6:0] units_seg ;
output 	logic [1:0] tens_seg ;

// Design Ports Information
// units_seg[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// units_seg[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// units_seg[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// units_seg[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// units_seg[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// units_seg[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// units_seg[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tens_seg[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tens_seg[1]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x[0]~input_o ;
wire \x[1]~input_o ;
wire \x[3]~input_o ;
wire \x[2]~input_o ;
wire \units_seg~0_combout ;
wire \units_seg~1_combout ;
wire \units_seg~2_combout ;
wire \units_seg~3_combout ;
wire \units_seg~4_combout ;
wire \units_seg~5_combout ;
wire \units_seg~6_combout ;
wire \tens_seg~0_combout ;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \units_seg[0]~output (
	.i(\units_seg~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(units_seg[0]),
	.obar());
// synopsys translate_off
defparam \units_seg[0]~output .bus_hold = "false";
defparam \units_seg[0]~output .open_drain_output = "false";
defparam \units_seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \units_seg[1]~output (
	.i(\units_seg~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(units_seg[1]),
	.obar());
// synopsys translate_off
defparam \units_seg[1]~output .bus_hold = "false";
defparam \units_seg[1]~output .open_drain_output = "false";
defparam \units_seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \units_seg[2]~output (
	.i(!\units_seg~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(units_seg[2]),
	.obar());
// synopsys translate_off
defparam \units_seg[2]~output .bus_hold = "false";
defparam \units_seg[2]~output .open_drain_output = "false";
defparam \units_seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \units_seg[3]~output (
	.i(\units_seg~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(units_seg[3]),
	.obar());
// synopsys translate_off
defparam \units_seg[3]~output .bus_hold = "false";
defparam \units_seg[3]~output .open_drain_output = "false";
defparam \units_seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \units_seg[4]~output (
	.i(\units_seg~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(units_seg[4]),
	.obar());
// synopsys translate_off
defparam \units_seg[4]~output .bus_hold = "false";
defparam \units_seg[4]~output .open_drain_output = "false";
defparam \units_seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \units_seg[5]~output (
	.i(\units_seg~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(units_seg[5]),
	.obar());
// synopsys translate_off
defparam \units_seg[5]~output .bus_hold = "false";
defparam \units_seg[5]~output .open_drain_output = "false";
defparam \units_seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \units_seg[6]~output (
	.i(!\units_seg~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(units_seg[6]),
	.obar());
// synopsys translate_off
defparam \units_seg[6]~output .bus_hold = "false";
defparam \units_seg[6]~output .open_drain_output = "false";
defparam \units_seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \tens_seg[0]~output (
	.i(!\tens_seg~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tens_seg[0]),
	.obar());
// synopsys translate_off
defparam \tens_seg[0]~output .bus_hold = "false";
defparam \tens_seg[0]~output .open_drain_output = "false";
defparam \tens_seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \tens_seg[1]~output (
	.i(!\tens_seg~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tens_seg[1]),
	.obar());
// synopsys translate_off
defparam \tens_seg[1]~output .bus_hold = "false";
defparam \tens_seg[1]~output .open_drain_output = "false";
defparam \tens_seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N30
cyclonev_lcell_comb \units_seg~0 (
// Equation(s):
// \units_seg~0_combout  = ( \x[2]~input_o  & ( (!\x[0]~input_o  & (!\x[1]~input_o  $ (\x[3]~input_o ))) ) ) # ( !\x[2]~input_o  & ( (\x[0]~input_o  & (!\x[1]~input_o  $ (\x[3]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\x[0]~input_o ),
	.datac(!\x[1]~input_o ),
	.datad(!\x[3]~input_o ),
	.datae(!\x[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\units_seg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \units_seg~0 .extended_lut = "off";
defparam \units_seg~0 .lut_mask = 64'h3003C00C3003C00C;
defparam \units_seg~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N9
cyclonev_lcell_comb \units_seg~1 (
// Equation(s):
// \units_seg~1_combout  = ( \x[2]~input_o  & ( (!\x[1]~input_o  & (!\x[3]~input_o  & \x[0]~input_o )) # (\x[1]~input_o  & (!\x[3]~input_o  $ (\x[0]~input_o ))) ) )

	.dataa(!\x[1]~input_o ),
	.datab(!\x[3]~input_o ),
	.datac(!\x[0]~input_o ),
	.datad(gnd),
	.datae(!\x[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\units_seg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \units_seg~1 .extended_lut = "off";
defparam \units_seg~1 .lut_mask = 64'h0000494900004949;
defparam \units_seg~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N12
cyclonev_lcell_comb \units_seg~2 (
// Equation(s):
// \units_seg~2_combout  = ( \x[2]~input_o  & ( ((!\x[3]~input_o ) # (\x[1]~input_o )) # (\x[0]~input_o ) ) ) # ( !\x[2]~input_o  & ( ((!\x[1]~input_o ) # (\x[3]~input_o )) # (\x[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\x[0]~input_o ),
	.datac(!\x[1]~input_o ),
	.datad(!\x[3]~input_o ),
	.datae(!\x[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\units_seg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \units_seg~2 .extended_lut = "off";
defparam \units_seg~2 .lut_mask = 64'hF3FFFF3FF3FFFF3F;
defparam \units_seg~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N51
cyclonev_lcell_comb \units_seg~3 (
// Equation(s):
// \units_seg~3_combout  = ( \x[2]~input_o  & ( (!\x[1]~input_o  & (!\x[3]~input_o  & !\x[0]~input_o )) # (\x[1]~input_o  & (!\x[3]~input_o  $ (!\x[0]~input_o ))) ) ) # ( !\x[2]~input_o  & ( (\x[0]~input_o  & (!\x[1]~input_o  $ (\x[3]~input_o ))) ) )

	.dataa(!\x[1]~input_o ),
	.datab(!\x[3]~input_o ),
	.datac(!\x[0]~input_o ),
	.datad(gnd),
	.datae(!\x[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\units_seg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \units_seg~3 .extended_lut = "off";
defparam \units_seg~3 .lut_mask = 64'h0909949409099494;
defparam \units_seg~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N24
cyclonev_lcell_comb \units_seg~4 (
// Equation(s):
// \units_seg~4_combout  = ( \x[2]~input_o  & ( (!\x[1]~input_o  $ (\x[3]~input_o )) # (\x[0]~input_o ) ) ) # ( !\x[2]~input_o  & ( \x[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\x[0]~input_o ),
	.datac(!\x[1]~input_o ),
	.datad(!\x[3]~input_o ),
	.datae(!\x[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\units_seg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \units_seg~4 .extended_lut = "off";
defparam \units_seg~4 .lut_mask = 64'h3333F33F3333F33F;
defparam \units_seg~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N3
cyclonev_lcell_comb \units_seg~5 (
// Equation(s):
// \units_seg~5_combout  = ( \x[2]~input_o  & ( (!\x[1]~input_o  & (\x[3]~input_o )) # (\x[1]~input_o  & (!\x[3]~input_o  & \x[0]~input_o )) ) ) # ( !\x[2]~input_o  & ( (!\x[1]~input_o  & (!\x[3]~input_o  & \x[0]~input_o )) # (\x[1]~input_o  & 
// ((!\x[3]~input_o ) # (\x[0]~input_o ))) ) )

	.dataa(!\x[1]~input_o ),
	.datab(!\x[3]~input_o ),
	.datac(!\x[0]~input_o ),
	.datad(gnd),
	.datae(!\x[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\units_seg~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \units_seg~5 .extended_lut = "off";
defparam \units_seg~5 .lut_mask = 64'h4D4D26264D4D2626;
defparam \units_seg~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N36
cyclonev_lcell_comb \units_seg~6 (
// Equation(s):
// \units_seg~6_combout  = ( \x[2]~input_o  ) # ( !\x[2]~input_o  & ( !\x[3]~input_o  $ (!\x[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\x[3]~input_o ),
	.datac(!\x[1]~input_o ),
	.datad(gnd),
	.datae(!\x[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\units_seg~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \units_seg~6 .extended_lut = "off";
defparam \units_seg~6 .lut_mask = 64'h3C3CFFFF3C3CFFFF;
defparam \units_seg~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N45
cyclonev_lcell_comb \tens_seg~0 (
// Equation(s):
// \tens_seg~0_combout  = ( \x[2]~input_o  & ( \x[3]~input_o  ) ) # ( !\x[2]~input_o  & ( (\x[1]~input_o  & \x[3]~input_o ) ) )

	.dataa(!\x[1]~input_o ),
	.datab(gnd),
	.datac(!\x[3]~input_o ),
	.datad(gnd),
	.datae(!\x[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens_seg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens_seg~0 .extended_lut = "off";
defparam \tens_seg~0 .lut_mask = 64'h05050F0F05050F0F;
defparam \tens_seg~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y13_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
