m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/andre/OneDrive/Escritorio/hcastro_jrivera_kruiz_digital_design_lab_2025/laboratorio_1/Problema1/simulation/modelsim
v/4vrlHdoDlMkMvxK3CdA8EbODBBqCiPd5XpOGajQCKqGZL+m+Av12OneU8ai7mLL
Z1 !s110 1741708567
!i10b 0
!s100 m?_ho@I1hbB^E>=3L[<9J0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INSeCJJTTkdLO<TE856KdV1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 890147136
R0
Z4 w1741708567
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1741708566.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vxNig6/nbCV+HP1NNgze6duJfrIgSPm2UHZpARSmqMTgujzFUayE/IsPyzMguc33t
R1
!i10b 0
!s100 UKj<SVf3e9]dKKc?k0kfz1
R2
IfOhi_^Yg3nXLVSU7YnGDz2
R3
!i119 1
!i8a 219297104
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vqdZdnpLkqw2dT/TvlhyGnQ==
Z14 !s110 1741708568
!i10b 0
!s100 Y4iRg3@Q[i@n4lYLSTEeW2
R2
Ih1j=aQ533kgIlI_3eINNc2
R3
!i119 1
!i8a 891529200
R0
w1741708568
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vk6cbxYqjT4HOQlHyduy9e73wcQRHqzPJ+hYkDA/0SMw=
R1
!i10b 0
!s100 [ES[;jQb_Q6k:@fXnok9[2
R2
IBozQi_8b9m<<W5@:F`TjP0
R3
!i119 1
!i8a 872207088
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R14
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1689948934
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 1
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1741708568.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vO9+S2eh6eHQKnDd25MqSnlp9FPZkY+xGW5V/a6bsRmUjGjmwDsLw44xoEie09pnb
Z20 !s110 1741708566
!i10b 0
!s100 6G;QW``zlBM^@zcDji?I63
R2
IeBNc[NCiAVM5HCm]k@9z92
R3
!i119 1
!i8a 843796224
R0
Z21 w1741708566
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 1
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vtIJYxxuPMFeoVea0tfGiu15t02nlK3DqT/eaItxiE2U=
R20
!i10b 0
!s100 lD0F`1EBz:F?@1hZ[LoDX3
R2
IF2c6[i4A_]azaOAkN1lW@0
R3
!i119 1
!i8a 2044968336
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vDchzH6XbA7DQisbKHOTs3meBex94E+W8Sb5yI0PZERQ=
R20
!i10b 0
!s100 L1;Gi4Q;OGJZV38JO<Wl31
R2
IfRgUY`lG[]iC;C8RgdL6K1
R3
!i119 1
!i8a 1997877552
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vNXd/atOI1XYW317xmLHAOYNA8Y8imTKWyxhGPcs26+4=
R20
!i10b 0
!s100 ae[8Bo1Sn=jQX9B3=U[]h3
R2
IF8omN1Q]kGe2UYRaF@@^A0
R3
!i119 1
!i8a 1272269296
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vMAIVmruCRYbXni8if3kEWCXJl0Zbie4WOqxeRomvtyQ=
R20
!i10b 0
!s100 me4NjkZ2dzk7nNQmg61d[3
R2
I@UdNk>e095H0ZHEH1K7J]2
R3
!i119 1
!i8a 975901360
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
va0TdiDs0z/mzy2y0AfVUIjt0p2PmIq5R5uTsP2rwgg0=
R20
!i10b 0
!s100 3g2PhK8zoF8H2QRK1;UNm3
R2
IdRXOe6^Df]NQ9n_ljcDSC1
R3
!i119 1
!i8a 1694652112
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v7HvowF79pKAXZX13xve8ZW/w3uSjVTXqnVxPA0ZS2Yk=
R1
!i10b 0
!s100 @=]R`KZzR?jni<DUzXV400
R2
I4;<8eYBHF0cO?7CE>PLLN2
R3
!i119 1
!i8a 1920680416
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vE6w6hw0LRcyeiNB11mKKFwG89gXC53ByYfSXUYNSbZc=
R1
!i10b 0
!s100 0GEeLAm?`m:LGn><_lM510
R2
IXlHBdhk^G=6o[Ub]n6IzX1
R3
!i119 1
!i8a 1936184400
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vJiHVt3mmbV+s77tbi418l6s949Cm31csNFeZxZh5zJA=
R20
!i10b 0
!s100 ;TJlO<[YegbADVXY5gcDf0
R2
IkTiMEASfSR]a`<ZGC^aXX3
R3
!i119 1
!i8a 793902736
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
v1Js70E0VYuW7xSKp/QdIrj7+BiDrRPgJ4bmWZ7mqt38=
R1
!i10b 0
!s100 3;6@STb;EgEoO^JzQe:CV3
R2
IJ7l^TOAOB5YMLF;Kn;D1E2
R3
!i119 1
!i8a 1635924800
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vAx9FzED7ar4OmwGk6e7TF6EYaYoxrVbECd2yiS5aKg8=
R1
!i10b 0
!s100 GBZ=7W]n6]TKEOm2kD^=T1
R2
IM=;ClO^91S5HhmoXckei>1
R3
!i119 1
!i8a 21716560
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vkvEKHxKqp4Q19vh9Wus+ZUV2f4vysCfHEVpRp81KtgU=
R1
!i10b 0
!s100 C4580RQL3i28Zl`j3O[X42
R2
IzS4AzROb>hMliOJ_z3acI1
R3
!i119 1
!i8a 1087958960
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vA/1NN1aPWbPLy74fOBLgFEPI1XWgaHvnv/nvR05Iv6Y=
R1
!i10b 0
!s100 ECQjWhEaU6fk[Jd3ch4ZI2
R2
IFV@k0B_]TUKONV=;DR_200
R3
!i119 1
!i8a 126625280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vyg5MgA+2pNN4KPx1lIKKOlB2MROd92JWkztGMc0mCTM=
R1
!i10b 0
!s100 CX:1N_kT?a]K<Q>gMlZjC2
R2
IA59Cj6?dahFDbKW6Zl=^h2
R3
!i119 1
!i8a 202086000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vUgCITqVx8m+XfBMLQbONOw==
R1
!i10b 0
!s100 cGV[gQIkPgh663ENO?FXk1
R2
IzW]kc9E>R?n[R?nX2m>So1
R3
!i119 1
!i8a 862073360
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vT3E9Ijk9OyzqK08T414bL2Sb3lvDAHS9oTDPNF6CmeM=
R20
!i10b 0
!s100 RCI7iJi<8fzaCFS8Qa>5b1
R2
I7bldEPU4fTBIGVUMK1njb1
R3
!i119 1
!i8a 1326655936
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vDoeSivqETAQW3caK5YfYNSqQXrGK93bsUjY1HVtnQFQ=
R1
!i10b 0
!s100 [<3zQQZE[X316RE>=E[g@1
R2
ISDhbb2jT6l4@;eYA4aYYF2
R3
!i119 1
!i8a 1777741840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vLGVDBH05041yLUbPBQ4yLWlnkouR9ykBuLTTBiW9kDM=
R1
!i10b 0
!s100 _4TQFVi5>NezDSkde5TUE1
R2
I??68d6lOocUiH;NXYK10`3
R3
!i119 1
!i8a 867595104
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vyvCWtW3r91seH19OjTWzaZraUcrK7dGpzn1dxzljD0I=
R1
!i10b 0
!s100 >@Q[HC4<9nLB3UKELGg8[0
R2
I;?BRE@ZXzmLoAP?GW0>1O2
R3
!i119 1
!i8a 1476329680
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vn2hx64fyjlW416FdzKMCFg==
R1
!i10b 0
!s100 JcD_0II;7fP9Im:zSc3Oo1
R2
I_M6aL_i6W`:>XcSJI4__50
R3
!i119 1
!i8a 279017424
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vfGJRr/Rm1f3n72YRWo8ALGVcHkd2ujIs3uIRVGsI4d8=
R1
!i10b 0
!s100 IVRec_3?Uk>nM`JXnT`9d0
R2
I?OZZ6`Wg5o;A6hG2c]YCR3
R3
!i119 1
!i8a 1273864528
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vYMRdmQaASf66tak5MgrjADki9VTdqSy1Dl9uiF35dPY=
R1
!i10b 0
!s100 JH`Z0NY02HZXd<lfjVi=Q2
R2
I;7@Rd?MT@Mdk4PiL<YK_C3
R3
!i119 1
!i8a 329114160
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vVAgeXDSYIPZr70YaBUAFnzDUmvkauZsCMAjDO1Ct46E=
R1
!i10b 0
!s100 HlhT>P:a059[H]7zR[QF@0
R2
IXJk8zM5d?OZi[8lj1CmQl0
R3
!i119 1
!i8a 2038257168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vo3W8AGD9zp1Gu/2M+wYxwWPCTrxqh5Bx+E58hDQawgA=
R1
!i10b 0
!s100 dTZanOK9a<WN2;aHcGm;@1
R2
I;65]oSa]f;RY]ZH4QLC`12
R3
!i119 1
!i8a 1824646560
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vve1l3HW1iUFOZUJ/HlPa9ykQSiMFnrf58xG+hu4TNms=
R1
!i10b 0
!s100 Yn_izBiPmze1I9V^1la5P3
R2
Ikn0ZHK3jET3iDXL47_1c;3
R3
!i119 1
!i8a 442733152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vCGXSMZ3w7iU5Z346N8ncNJkkerWquL2AujHFBM5hVwc=
R1
!i10b 0
!s100 LiO?Ic]ZMAXVdJKmDcHUj3
R2
IE0kjLa``e?M;I>1A`j0L32
R3
!i119 1
!i8a 229367408
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
ve6TAlv5CR3DyRAzgDKbTlPS4GcT51JmKbHTcfDYwVLU=
R1
!i10b 0
!s100 43NgeY_S;8Zmm@O<86dGG1
R2
IoCA97[[:Bi;U1oJW[1O<;0
R3
!i119 1
!i8a 2030168688
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vBouRYLFjZg2f647nzf9GdN7qY5G2bjMO3rt1PztYBrM=
R1
!i10b 0
!s100 MBQC7PKX]nS[oeC?9CQ2>3
R2
I74[a57:o^k9@5z:2ZTB;=2
R3
!i119 1
!i8a 166854400
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vRH5TaNSnentsL6PXTV//HVWaNnTXOlic4Mkie2Zjf0g=
R1
!i10b 0
!s100 4S2C@?Ql;8]hSdNS@N68d3
R2
IMfSc5z]hgc@Gj];VT@nFD1
R3
!i119 1
!i8a 283268000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vVwZy6UrsCzoh2zcKjgQirXoEr9gz1CqjurCIRz9CyXA=
R1
!i10b 0
!s100 >lBzLLV^V1Eh1;`PX6z_M3
R2
IQ5R`L60PCVGAnb^eS_P=33
R3
!i119 1
!i8a 1769455952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vHK/2dM1RpCzWmE3tGK5vGlIpr5X6X6N+Tx3LQurdz8I=
R1
!i10b 0
!s100 nOPeN9JRR]gzXa;ZbzWIF2
R2
IX<fbCh_=^cPj=OO[7?hmE2
R3
!i119 1
!i8a 1181373184
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vIrjGwov66XMqXluG3cUY4A==
R20
!i10b 0
!s100 IGFPz88mE??9?eoVa[1j=2
R2
I[nX795_MDA;<lkA1ETbnP1
R3
!i119 1
!i8a 1946713264
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vHlc+Sfu7jjoLyJsOWA7HTA==
R1
!i10b 0
!s100 kSWkoASFD7zc2fE5@dEO21
R2
IYco4hZkFeXK;m6>Qdk6QL3
R3
!i119 1
!i8a 1967258256
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vFXRgedOJ34VFTYvrEHT7mzdOPCRS2pAU0KoaDoVfWcs=
R1
!i10b 0
!s100 @QOmm_o6_REh6i=`Gof4]0
R2
I[KE_z5zjG>m8NYPioLV7N0
R3
!i119 1
!i8a 2075046096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vBLwhoxwGcJPZAPkDCUpi94I3DP2JOqD8lcCI+hbt8dk=
R1
!i10b 0
!s100 Z_km1l?lV@_B8h3^:eC0P1
R2
I46S6VO]6L^nSP^ZCNJ6282
R3
!i119 1
!i8a 1212728096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vvsqdQmp4uKN0jPO9kM8LTcbEvyb8RN3F4GcKU0VCMA4=
R1
!i10b 0
!s100 82P1I2=NS:=>YQ0oLHB311
R2
IbcXYB;38WfOdaN7Jklmgi2
R3
!i119 1
!i8a 326585488
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vnn1cjXeID/g1jhtETHzmRR38mg3aTr/hBAX/VNUrNyE=
R1
!i10b 0
!s100 =@n2RP^Yzg_[T5Dm[5?g<1
R2
I8VBJVanf<Sk;C`JH;=9iP0
R3
!i119 1
!i8a 897320208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v686R2Zq1BWjjryr29QxYVWk1HXrsGBYBgH+fRJnlcwY=
R20
!i10b 0
!s100 iF5o6]F@Z=_iWX[dZ:QL92
R2
IFdfKI=OYXQIaM9<CHTYb>1
R3
!i119 1
!i8a 694878624
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vAE2s2Ad5lOGcy1WJSueHONyY0MenlaLRnoVVQvZK880=
R1
!i10b 0
!s100 DAF?4DTUMXj1]:cB@Hjai1
R2
I^O^eO`F527^@2HD]GQ:NE2
R3
!i119 1
!i8a 1070210272
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vUlUTNVen7CEAGPiYhfHk3Vknrlte8SJMsh0TXkUplFw=
R1
!i10b 0
!s100 4<U5:Rij>eLHT`kLOXYKF2
R2
I?gnLKlehfc:O`DD3>;Q2L2
R3
!i119 1
!i8a 1870261184
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vdqyiU4PG/1cYiZNBIq/dFh6YHNDQSCwgaaqeG/4D6H0=
R1
!i10b 0
!s100 PTab>A@NaClLke8:zfCNV3
R2
IVUTGnjcb7KUE<lO6=jHIT3
R3
!i119 1
!i8a 1008802016
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vZXXa87IMnlWKmhQC/Q6YKh3Z9AoL4dhGe9/rl6lWiio=
R20
!i10b 0
!s100 >Tf7XmoQc2H17h5S8LTFo0
R2
Im[6FzXi14k9c2DBMBkbe>3
R3
!i119 1
!i8a 327564880
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
v1Yf8iEfjyhN9LPgtzE4Wg9p8iVljpnufQ9b609pc5zU=
R1
!i10b 0
!s100 oRUmnN<`@Hn`@lCHgULNS3
R2
Im;^gf:[ibTQ`_=C^F?EZ01
R3
!i119 1
!i8a 1977635360
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vlXC6CgP8ChBX8qHJNjyZP4kiDg7rutT7mg+SNEXUVSg=
R1
!i10b 0
!s100 Y6YfjUT6dC2Qbj4WPKFVC3
R2
I1[lkkKd@`0H7@E:KoCM1T0
R3
!i119 1
!i8a 412443152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vEA4KEHvIQFI0D7H+A4XIWlgE2PNF8zmAoNhDyG8FH+E=
R1
!i10b 0
!s100 B1Ajg@^PO8eNAVJRAdJdl1
R2
IM_YaoJzOlPT1kBIVDM5GN2
R3
!i119 1
!i8a 1769197328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vKW6LI/uLXyNL5QMKNAmLGSLs4sL1d0hRm75tF1qH5RQ=
R1
!i10b 0
!s100 oTN;0h6_[fEW92[AChM@91
R2
Ie?CeJ<=VD345V]B_;g:9Y2
R3
!i119 1
!i8a 929131536
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vfdT7ZTOBJ2Lv8jaOL8Z+fw==
R1
!i10b 0
!s100 l36Y]lbod:2jf:DYBLU=]2
R2
I;=Q1cMz2oeCAg[BXA8fV73
R3
!i119 1
!i8a 1631460960
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vxhit7OFPw3MUDQpfmifXFtKYt+50w+bQqRKy993OGSk=
R1
!i10b 0
!s100 8U[k:z8Q[]da]RZPP51mN1
R2
IKh>U[a0T7KZz6HCzaS5;S3
R3
!i119 1
!i8a 1809130576
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vLfcO50Jy3Y63+0/3QWoKA1XD5Ipe2AAzTMr6Qiqybjg=
R1
!i10b 0
!s100 GQI9bNo9FOhe^=z;9hU3Q3
R2
IeZZSGV1DRL`5m@l]SoX0L3
R3
!i119 1
!i8a 1485159152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vprHUI0I2xor7XRVxSgX2SvU9PH1C9BqUaMZKVEhcb+A=
R1
!i10b 0
!s100 m4TBBCekc1l99^34S@Bca0
R2
IiXYG6<Dn6Mb_b[6KQZi7[2
R3
!i119 1
!i8a 75844112
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vUNFAcpiLiKtd5e2fX42i8MAIdUgEc3xA7Vo6DPaGOrY=
R1
!i10b 0
!s100 zlSOOS_=]5Yo@65?5`O>O0
R2
IB3<i@Z]]_J98X>6Sl9:dH1
R3
!i119 1
!i8a 1447259664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vivxsxaagk90J4Q5NzYum89eZ+A2+LwzzoR0003V5ytI=
R1
!i10b 0
!s100 JWN_mW_HKZPEZX_0zGg_62
R2
IeEBBhmT4G4d[W_J4NKWjz2
R3
!i119 1
!i8a 1424843968
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vRPJLVARBQRJS6R7vR2l32lsK+LnXULq6yWR/E+Gcp5k=
R1
!i10b 0
!s100 iaiMhKZD<kXjQ;?TZgb743
R2
IJLa]JUoz9[c`WPmWef<1:0
R3
!i119 1
!i8a 149288224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vLUJg0e7ZBga5M4ffmGn3/Tws7dj58uhy+z4ya0nCmGU=
R1
!i10b 0
!s100 nK1CY>AElBgRKY?PQ]XXS0
R2
IU2ObPmZc2;f?kdnR?PWan0
R3
!i119 1
!i8a 1454904416
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
v9wj2/Gqui3pCG78EXjaZ4cxsguPiLt4Sf9QD0nwgKuk=
R1
!i10b 0
!s100 ?mgXHoi`_P8C4bmWJhjKS0
R2
I[A87Y<Q;]PYLYVAOLe1SX0
R3
!i119 1
!i8a 418240944
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
v3BxtZjUQW5YC2fbph526/UL/rT5x1FpZn1Qj7NNHS1k=
R1
!i10b 0
!s100 3I1JXgA>R@bN;6lf2Y<WN3
R2
INFZPo>d0K1RCNmnCV6?>D2
R3
!i119 1
!i8a 1899119376
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v79eC55FY6+2aEWPkn59RQnJnaYAwQSf5R3zWTcUeBw8=
R1
!i10b 0
!s100 ]X8WV8=nMW@ka1lgjR1W61
R2
IMi>mg]jZkX2_]UBPOfGhG0
R3
!i119 1
!i8a 1576627040
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vxTexwD3Rzz0BGBkKysuQHnlmHHe2oAtnrzmhZ9kB6f4=
R1
!i10b 0
!s100 I`ZMJ17DYUQVb8QQmHfL32
R2
I6ViZBV?Z2;]N=VYYgflS81
R3
!i119 1
!i8a 1870514576
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
voz71kWEKn+C9cWJ44UjzsrIrOW1IG/2Hys+5jMO3UNwkaPCFyiGpw8HDZkfkAOmA
R1
!i10b 0
!s100 chkzK[h7S`9alMk`UQaIg3
R2
I953IN4hYUcbd6Q;[MAMll0
R3
!i119 1
!i8a 231990656
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vrecMchjBDrB2CDvcHHzSl90XD5cc2QsiuVGhH/vMx0k=
R1
!i10b 0
!s100 loN8IIj<>R2CZjHhj8PX13
R2
IG1_lG@R124=0=>g6kgQ;H2
R3
!i119 1
!i8a 1058161520
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vU1GOk3YOWFapfTm/wSB3SrFUh5V0TvsEM6QKEyw0h68=
R1
!i10b 0
!s100 S_DPR53`=D;ff1IHBMN6l3
R2
IN[Cn=aST4LEfhdQSTBKHG1
R3
!i119 1
!i8a 1211249504
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vZFfjJm+ym/tVvr7cJLQumCHRxy8+9CThZOA+P8N9cKc=
R1
!i10b 0
!s100 C[Xa?b:F>[Ze19TMWZGCN1
R2
IO_LTWk>XmiEnTD^OIz1hN2
R3
!i119 1
!i8a 45738688
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vGoBCDef1+jKtYOEwfaN8Por7Xi47weseNn3vb19bkwU=
R1
!i10b 0
!s100 99O[niPNRI2COFkZBoZMU3
R2
Ibl@cP_j=AdnHQRB0CzDZ>0
R3
!i119 1
!i8a 545577088
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vUIlJVzniLXIXzJyjan+ShsOVjjTkB04v+qxZ43y0Eaw=
R1
!i10b 0
!s100 >;`DJF:H71IMDka3;ELdg3
R2
IX`Akz>;f??_gTZ8l>[^A83
R3
!i119 1
!i8a 638225056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
v38pCVZR9vW9dWZmjFrGZjw+L0UmQ4LrKK7ycvvsxaY0=
R1
!i10b 0
!s100 2>[O3[g3^JdBc2I:Zzn>72
R2
I2do1DOW=hmHa5Z6EWlAgK0
R3
!i119 1
!i8a 2113853216
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vlownZCIabv+zvCBjd5SyBNMhpMagTUtmNK18GXjQvtc=
R1
!i10b 0
!s100 ?9VM8M>AlXS7VPeb7BIM01
R2
I@f737GQ;_U@C=8olEF_Qz3
R3
!i119 1
!i8a 1525230992
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v4ZMsGoHaFqHbtiK3T+zuylnOZNqzw5wTgkKzAGZWJ00=
R1
!i10b 0
!s100 8@l>LLi_>cMzPGSij6[W33
R2
Ig?CKiER;<J?JmX`kGgQ4@2
R3
!i119 1
!i8a 53419584
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vdWvDjU1ALjqrTrkTVn/T+wlHG1bewXlnfxdjZFIGaEA=
R1
!i10b 0
!s100 NNjS55TIB0g7?8NfSnWeh2
R2
I`1Z`=^^d=7J;B^73VeJ772
R3
!i119 1
!i8a 393588800
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vC7AIkfufYvXhezjCaA1aAxRi7fV0iLjf8CgbZvElUH4=
R1
!i10b 0
!s100 eTTgBABbZ`?[YnB^FB8nV3
R2
IYed7ijNcg:[W6g@Xgl;MC3
R3
!i119 1
!i8a 502540672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vKQAdzEWACKZ0BGfjIwBw0UVrG/xUseagCNUfENolBa0=
R1
!i10b 0
!s100 6DdRY4CVBf;D9YE:mBl^`2
R2
Ig:[eY^eVVKgdc1AcF:ZJT3
R3
!i119 1
!i8a 1830840016
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vwn67sKPicovmo2cZb7n1JQ9Uc3I9t6MTHd97CCybp4U=
R1
!i10b 0
!s100 MX^I67[Wmo?i`_Nc[l8c^3
R2
IzAG<Xb5hP[F_]4g_LPoUR0
R3
!i119 1
!i8a 1459619664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vyYaWj6KetnycXyqoik+YKw==
R1
!i10b 0
!s100 X1fb1ak81TFd_MP5TON?_1
R2
IF`X2BoaCA@JQ_P]V3Ce;12
R3
!i119 1
!i8a 96365504
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vIEgLP8X59oQTmXjrGApyVA==
R1
!i10b 0
!s100 F6VOjkS9?@GB;TZOozz2?0
R2
I7SfoobT=dobjWLA2Z1ZKB1
R3
!i119 1
!i8a 2005385456
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vXpjOchpdMQuJ42YFktO7aZrM4+Cnsv+/RLsjNzEIHkQ=
R1
!i10b 0
!s100 C4z_9@1[hRaHdHnC93G<V0
R2
IgMREiSVnLn7mL_^BdFG3F1
R3
!i119 1
!i8a 1838315712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vVAaL2GC+5b7Cc2M/oX52t709O6FDlf5YRLgizjrWJbg=
R1
!i10b 0
!s100 A68[W_^PD]7O7<71m<9EV0
R2
IPS^Lbh5JS4[D[<HV45m@13
R3
!i119 1
!i8a 963891776
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vtkPGGvOU1Wem/cEUZh8PhXUzRLq9RyG3G12CiFwbWSw=
R1
!i10b 0
!s100 <EmLS3chzHRO3nBF5jo?H0
R2
I@G5mcD6^k9Ko>BM@6PT?A3
R3
!i119 1
!i8a 157129744
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vwOitlEOhelBI9IRKajcp2c70g26JjOw2jvXOJ+kde5g=
R1
!i10b 0
!s100 Wo2oIaWA]SS[5=T:>nf_a1
R2
I^;29OW;@zCL]lbWob925V2
R3
!i119 1
!i8a 1534923184
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vwEYmLWg4tuXeavc3To7lgqlEEC+grPKEtXanZFKDNik=
R1
!i10b 0
!s100 F_AgI;hW4@;]zTiYdDZ`A0
R2
IRIeA`d?WiAGjVdeW`dV^n2
R3
!i119 1
!i8a 1648202144
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
v2jN48PXFRYBXN/UvLLucVaHt0dEtCoT5NTME1HjJYuc=
R1
!i10b 0
!s100 UJ;kGHB?WEGo7HS6F`EB62
R2
IUMfO?ekamd6iD2;7]iX3i3
R3
!i119 1
!i8a 813459360
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vtcfd9pmr7XD7/YV0Hg49rMWjjgvDLf4K1MftGd8usB4=
R1
!i10b 0
!s100 c4C6efDEUC2bULfVDI0@d2
R2
IReXT_HzC33S^8YIUWMD061
R3
!i119 1
!i8a 189268224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
v5M7O6dS3YmHS7ui4jonVk8u4H92e90B1rubrScAarTo=
R1
!i10b 0
!s100 ]2U0J<5;G_WAV1zLR0`f:0
R2
IYH?2o:SP1dIMgZY1Mzogc3
R3
!i119 1
!i8a 1388761632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vRxWyL28u6aBMKycz9g7o9GtPm9EMfn8AHvwgTJFGLQk=
R1
!i10b 0
!s100 2cj^28JnPX[M`mRQIPg1[1
R2
IHTSH3VQjfSH@_h>4<1PNC0
R3
!i119 1
!i8a 851859728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vG4CtG7AxpBTN4HHBT5qDUuwOEImHRRL0HWJXxjBnQAY=
R1
!i10b 0
!s100 89IGS=`_TZBQMDHCiaONj0
R2
IVj8<DSaGH>OPZCX]IV^Sd2
R3
!i119 1
!i8a 754805568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vseKWtMeP+uRWPLR/+U3ZoC+yRgMYZSiSunZtDzw+6RY=
R1
!i10b 0
!s100 5em@n:1mhfhCfRWT=k3RY2
R2
Ia_E6fk4f1jXKaG7:c4:6j2
R3
!i119 1
!i8a 1216340656
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vemclm39ddSaaUnZ+QkGXqdjflhsmdPEKpPslAvQW2nI=
R1
!i10b 0
!s100 0>ZzWibhMJ2W;C5XADgDX2
R2
I_U=5>@e=ZN1P5;[HNSd^P0
R3
!i119 1
!i8a 461579536
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vaZMFMADy9vZz3AOhTJ0NTA==
R1
!i10b 0
!s100 TWHMf0?_WiXO6Q7[><2YF1
R2
Ig:bF7La4JU01hW[N76nEW2
R3
!i119 1
!i8a 2057320608
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vZjrnPXQblhNBjGMmaet4YQ==
R1
!i10b 0
!s100 j[X;BNaga7mGK;G0Fgj@z0
R2
ImGz20H4@BK<ag=o<SS?G`1
R3
!i119 1
!i8a 1181524496
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
viFrv0qd/gXxk8hkf69Xmyf5f6glKsLLSCZdK3B3zsrE=
R1
!i10b 0
!s100 >PFiJC^VMN9G;Ee<8i`902
R2
IiGH[<QCmTJ5Q87d9VD8JN3
R3
!i119 1
!i8a 953388880
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vwsJPC4dWT/rb/VWUVseQQaPGs/PWCmW1odnj2Upgq5A=
R1
!i10b 0
!s100 N>zWPW4dljfHokdZa0fP`3
R2
I_WQ0dQ]fZo<EcnYi7]NUY0
R3
!i119 1
!i8a 1564853008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vLVv6k4RilIRsa36LYoeZKW3NRJbf97Iwf56Hp/25Oyw=
R1
!i10b 0
!s100 dX@QM46>1`HcliBQ1CX[C1
R2
II9IUOdTA<KnFADiP:`SA]3
R3
!i119 1
!i8a 2087659728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vjJzMbzHBiyQylb3UAfpx/Iz5Mb4flFo+jW/TQl2MdRs=
R1
!i10b 0
!s100 0h]CVP6hA6XE]D6ZSde901
R2
IPcA6oBS[hhOhNH6P9gU>^2
R3
!i119 1
!i8a 2052055744
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vzU3VPBeNHSbwIebfQeVFlQdKJKxVsM58VnZQ5QoCHRM=
R1
!i10b 0
!s100 FM2n>g=S2UIGZF1J>Qi<m1
R2
IAQg=2XZ=NHo;S@39X9Y[;3
R3
!i119 1
!i8a 1723006800
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
v06OIRor28cKnFEPZu+vr/iP72puFeW0wdhgoXVWxHCw=
R1
!i10b 0
!s100 TfLZWBFkVkfJQ?JY?aOa12
R2
IcJU9P[AfV=k_WdFIJ@G8M3
R3
!i119 1
!i8a 36504368
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vFpdoF0bRrjZ95Dxne+/7oLAyTrwat1jt92dNl2PhrNo=
R1
!i10b 0
!s100 L:HfcS@8o;hRdZJNl^fME1
R2
I]9^Ec;KQLadGzQZ>NRF`Z3
R3
!i119 1
!i8a 1997079152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vQXVwrs4RsW369BG8RjLv58Vj9HnzpqE1CRVocu/yZK0=
R1
!i10b 0
!s100 :aHioD^BZ5Pj@^;5YjNeb3
R2
IS6YL<NWXVUD>i1?G:]ffB1
R3
!i119 1
!i8a 288364016
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vktcUuAzm4nDSTV81PWSlkcBoqHUsbYWOweuemrXnHuw=
R1
!i10b 0
!s100 1CYa1zPmENZCJ08h3b<KW3
R2
I>dKI=MlAA2?zPg>[6elhW0
R3
!i119 1
!i8a 1115626896
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vIIaCXMVw1Ok+3A55dAnaJfymaoajb73PbNa2Nbrm/ljuXLmU46uoVfi1NMy6yOvQ
R1
!i10b 0
!s100 oQMHU37J4f9Q23J_WY?n[2
R2
InD?@Tbahlo?5m@k3`KEZ<1
R3
!i119 1
!i8a 1985016672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vMA57DL8sD5XyJzuUgudIJlRQSMdRiPs1LHc4ug8D/Wg=
R1
!i10b 0
!s100 1kac=:;IV[b;>IRGL9?==1
R2
IRC28z=NhVO4HY@:X23F6b0
R3
!i119 1
!i8a 1562754192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vwKvCqaPrf6jOZoeHJuG2bLUakGVE5U580wlFldtn3kg=
R1
!i10b 0
!s100 ^9KaQ65B6:[LMBm6RdB@^1
R2
InNB34eW`J[=<4_i=BcH0k0
R3
!i119 1
!i8a 2140383056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vBQNpvNWvgYKYJEg9rpiLD/6psxXHZ0GwouPA6TtjUSU=
R1
!i10b 0
!s100 ;^g5OzebBljjX6c9]4<@@2
R2
I2S7A6?X`YZPJGgikLeEzD2
R3
!i119 1
!i8a 707573760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vNcxQDUlXFqj31qORoJxD/D1pcfTY6Ld3OiT2JlGcwRs=
R1
!i10b 0
!s100 Z`BE_T?i86NlaMV1PGoz31
R2
IQKghKlT[BK@mW@j3Ce:Bo1
R3
!i119 1
!i8a 459438336
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vvXOZTo6JfLBtCa8ifE8nBpkjX0RoYPlCZ0fZpsG2oOY=
R1
!i10b 0
!s100 65R0U[3>LAVB7L[eR3dd`1
R2
Ie:ZfUYo9hD:FdHU7zZ=gG1
R3
!i119 1
!i8a 256523296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vT/5bgAVZydpcBcvTmWPX00Rjn0STW1hB1DzUw8PjG3k=
R1
!i10b 0
!s100 [9n^SKGDaF`>=zQI0VCg:3
R2
IdJIk^_NW_>3BG2?]^HhdW0
R3
!i119 1
!i8a 1336261616
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vDbd5sTVoeE4rfoc1XLtdENKWPl8SJ7lbzbn26nGSnt4=
R1
!i10b 0
!s100 J[<d<VSJ?3;aCzzLeeUZX0
R2
I;oXJ0dVH7H^=k^Z_=UdDA2
R3
!i119 1
!i8a 1116644288
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
v85/8Nf0+gZaruMcF2Ot01mHAjRBLXMGVbmMsx7UGwno=
R1
!i10b 0
!s100 YhLe?=c@E?5T@j=S2I]Hz0
R2
I5n?=Sf7SzbH3W3@eS@a:X2
R3
!i119 1
!i8a 2036055632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vp3e8NjXpuoSDaeN/hFF7zdx8Kif3URMcswzsJwPNdTc=
R1
!i10b 0
!s100 9CBJOJ:`72z;7@Kfebknj1
R2
Igh5?gcK60H[I<Shk<?`e]3
R3
!i119 1
!i8a 1147330352
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
v4O+hVHFyA5KcuX9x78UnWdZRYO488CswqIDFjz3cMvI=
R1
!i10b 0
!s100 @N7GY^V<<MBF^_DJmahkf0
R2
I1WXn8[]l:T:dSGM8BUb531
R3
!i119 1
!i8a 95982224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vjtUVWFuffxvv5IPrq9K914MEzfU+bQCj9M0vqv8eCXU=
R1
!i10b 0
!s100 0Ca`Y2[cEWOFD@ZJQZ5TW3
R2
IANF3J]4cII^CbbPemlF`e3
R3
!i119 1
!i8a 279289760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vtlNzpZNLGdrIWlCIVmaMYOHn4DdQ8K2e/8GMqf9WLHY=
R1
!i10b 0
!s100 =fE:0Hk3<T`@M0S4Cg=Te2
R2
Ibcn^5TNEahbk9^R:Y9OW01
R3
!i119 1
!i8a 1816529168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
v4WFM6Opif+qS5GBZ0dU907enHJRXq498eHvVpxQZgpk=
R1
!i10b 0
!s100 VYI]gc<Sa8bSB;o14;Z7J1
R2
IZUhSkoia[lJW;J97W^LF]3
R3
!i119 1
!i8a 566926640
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
v5cFsqi058lVoqcFFM7aWqHWCm/qbA/2wt2CPjaZEJ7U=
R1
!i10b 0
!s100 2Ldm4Hd6BW92CJ;^LIBGO1
R2
IQ;FI>14:eKH`5=]e8>oRn1
R3
!i119 1
!i8a 1041204784
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vntyPIqEKHEwFiCLGFBFhU74sNRu4FqPh7f7Qy03EMx4=
R1
!i10b 0
!s100 Dd4a7oEo?7EZ?9goC`bDS1
R2
INRR5`a?[^i;CNzQF_fdlf2
R3
!i119 1
!i8a 1564295056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vQB+5K3hwiK79oTkbenY/K+TTrTspvoaCqAE/XHzwH+Y=
R1
!i10b 0
!s100 AFeBaY[i94VoTeGUEhin[1
R2
I;n3M5d]4]5=LAdSRLlkU72
R3
!i119 1
!i8a 594142064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vEnMPM6TISPZy37P75bwcB6rsSrp2CTbNAuf0wQaUUz8=
R1
!i10b 0
!s100 `WNEkShIjPek_oUL0`o?<2
R2
IHGc04i]H?8ji]Z];9V=GE3
R3
!i119 1
!i8a 27607776
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vHFCAAqjNX/F/SPHIFnrmEmx1L2U95TFlfAeR+Whq9Gs=
R1
!i10b 0
!s100 BTUUU^WX2AHFf=Xcm:^571
R2
IZm:Vjz>1WIO^F=_?kj5]50
R3
!i119 1
!i8a 685463216
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vsCD0O3J5V56wpx6RFnwvvaMpwb16Z1+/A9m46L6IEsk=
R1
!i10b 0
!s100 3B4lgf2S_HPO9]aai^[M62
R2
Io1S8[>El7N>zSNS^iRzOS1
R3
!i119 1
!i8a 953691296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vV4PKSQaZpEx9iLQ3ZHnttHd/8K9VzDh+GD7Pwt8L8hM=
R1
!i10b 0
!s100 ;Z<IzGl@A?F3Nfmig]SE23
R2
IDNL[cRU`g5DGTUg[MOY741
R3
!i119 1
!i8a 2088325760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vTZo7PYNJ0ilPAzlD2KSsmr18FULOVJHB6MTt2OA8Ugs=
R1
!i10b 0
!s100 cWbZdHiOW;TddKg33:aC=2
R2
IW1Z[n0c6n3]J44nZGh^bN0
R3
!i119 1
!i8a 130416720
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vHjrSkBowj7OXjLIDjgklyHQHwDfcnaQKlh3YA8orPFE=
R1
!i10b 0
!s100 dFoZd:<Ih<061bZcdKDAT2
R2
I1QF_SncI<bF=PSeMU^jEl1
R3
!i119 1
!i8a 906297344
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v03PQdXsiVsMhKpNM3bGVxOkb7z8qEYX1RbRPDbcU43c=
R1
!i10b 0
!s100 h[iWNE0OQ@ERE8mQN:n3b2
R2
I[[RZ@X>edBkFkDAodd7ag2
R3
!i119 1
!i8a 803573952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vI8VV8/9Yt+5/09mr6PF9eHITU19i7fcvQNbHhHjQ1PA=
R1
!i10b 0
!s100 :eozERkXS:c?GAEJka<fb2
R2
II;NmQaPaW6QPLSDn?^?mm2
R3
!i119 1
!i8a 1310840160
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vH0HN/DsL50TIuCC3ryUa1AzbC4wulSbLow6jwqYrW38=
R1
!i10b 0
!s100 DG[YU_G;];6hUb9_ViN8h0
R2
IQ`RA0Fj94gDlIV^G5YFIj3
R3
!i119 1
!i8a 509813200
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v0BKqt0o1v2jDsTKRkn21r/tPbHXloy1f+EUefHnYziE=
R1
!i10b 0
!s100 o1zR?O>YYfl1??WbzKU@91
R2
If]86:HZ78baA9BmID:PBa0
R3
!i119 1
!i8a 1013134096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vBHwNGrT7e+x/5lViGs3WqWTBb2Oz56TO76OacWlg9aI=
R1
!i10b 0
!s100 7YGaLe10d3dG7`Ybb@E761
R2
IDdaSm<M7mFb3d:GPEEm7b3
R3
!i119 1
!i8a 671363952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vWvDZ4roEOWjnXxge///UjFgSpV0Ap3xcW4U9NF7xE5o=
R1
!i10b 0
!s100 ecA?D6e^gRLXTG1L;Y6CE1
R2
IdSFXDaP8ZF6_7KZCIbQiz2
R3
!i119 1
!i8a 1017668096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v9fm5/XeGmAdhqrAkSQZWacjpKIpm6Ey+Wzpd++rmmC8=
R1
!i10b 0
!s100 eCg5f8VfR<DPO?jOJ0B]i2
R2
IXPY]:?Ah4Dh77?PL;9C>T3
R3
!i119 1
!i8a 643557328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vKdmFfWUdkA2LSYkZV1tNQBelz6mYF9Vo7MhvV2yGnkpQDNZx/ISInzHA1o5JIW4t
R1
!i10b 0
!s100 ZRYFLOE3c03KAJaHG5b_:2
R2
I82ciC16N]MN]gGd^TOBWf3
R3
!i119 1
!i8a 973284320
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vmpUOYuzICmVWa0RC3wUdQ7mtRmFQ4+T6dyyfZ/gnJmuPCeuV8xdWt/rym+Eas6ce
R1
!i10b 0
!s100 35kBSmZQD;_0oDUzRiY8P3
R2
IIh@?7CLBn4NAJA[3?dbcX2
R3
!i119 1
!i8a 1090127184
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vVhJr2Ej2vq4djnqjvZgw0hIZtw8yCvcB1DmBKNicCa73Pn64OI7lFPmQPnG7KRVH
R1
!i10b 0
!s100 d@3<L4`B[b=HJ?8[1PB?<0
R2
Ib>gSUz0jXM=JzZ6i]^SIm2
R3
!i119 1
!i8a 1771839728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vG2jHgBIKDqpOHsjukoXTBMgIMo+WnX38tQhFUr9XfP5S7nDEyXBjjRoxppjVO9K4
R1
!i10b 0
!s100 Y2S:]jRhC_6z6z[mS<0XK0
R2
I16bcWX=?nGE7BA^AU88DI0
R3
!i119 1
!i8a 2141164704
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vx3zSKd2dnDFr0bOYgYkjL/qkqa7JrUVeAec2aUbI6HEtISYBfSLmzxpqff3oG6qb
R1
!i10b 0
!s100 eC659VWednoJeNB5?hFD]3
R2
IO;4G`>@CMA8U02<?a?bX[3
R3
!i119 1
!i8a 439456704
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vWCdK99uM/HG1866019PgFeZGEnXPN42gUABe7inOprY=
R1
!i10b 0
!s100 BP?b0Cf=40n^WlcjWm;;V3
R2
I4j<RO<^DEahk9kiZ=QWhP3
R3
!i119 1
!i8a 2050303552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v1FmUnDA8jzxue4QI/lSn8VWa0w2MNtgMlizrzdUE/VY=
R1
!i10b 0
!s100 bJ@4AS5HL4VEbO6;lE_m:3
R2
IAY>a3cLVVz?A03m3`OcZg2
R3
!i119 1
!i8a 1689553776
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
v0uUbgzW3ymnGloXhSYonljrrS/Su89w+WdYa1Z+FP/E=
R1
!i10b 0
!s100 UJWdC^D85@I?Y<IBzMCPb2
R2
I]lWHUi`DkU<VP6Gf]F[kz1
R3
!i119 1
!i8a 1938665760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vaAJeZ1nERv6f/qm0x4lp3M8slK1pA61kKlerGLZO+6c=
R1
!i10b 0
!s100 O:[OTF3nf65TI8:`eD=PD0
R2
IL7KSBfn4hM:zVR1IF3;eb2
R3
!i119 1
!i8a 545831104
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vr+ihe/MPV7519l4zUJrRjB/Do9PIPOGi0dbq+7KFWW8=
R1
!i10b 0
!s100 E:JT47CW5iGOP5[EVLm]h3
R2
ICD[4j]Z1V5>GZgB^iXdLa0
R3
!i119 1
!i8a 729077360
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vH9e4adSdNPh/gVW4rLRzgEc9Vll8kR74sK1VCwjGRxnsZH4VzUEcmLUBz+q1MCyA
R1
!i10b 0
!s100 ?3>5[IOc@kjzShfilQZQ]1
R2
IMmK2FA7KbiM2z`Dbc0P@O0
R3
!i119 1
!i8a 480986128
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vLBAk28qcmh0LYYbVYXxUk49bfaPU7j9XEDydmo1/YiAIaBlH4Ttf+cOuZIhfqrQ2
R1
!i10b 0
!s100 `Tk@R`EQE:GXMalmPhc>I2
R2
IFFEn5Qa;gDU172hUHE0`j1
R3
!i119 1
!i8a 1948758288
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vF/qaI4vJKP7aQCD07aZX5tnI9gIEx04X4rdkiUltTrg=
R1
!i10b 0
!s100 Z0hA1AFm7Fi3HKA>:8a_C3
R2
IC<Qnd>?:SFb1TkG1QkPjF3
R3
!i119 1
!i8a 56248784
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
v3whnQBVGPcs/TQdpw7pB7hyURwZXm4ljHlzFHLIoeNs=
R1
!i10b 0
!s100 Lngf_n<Se^E:^Y?M`Zh1e2
R2
IoTLW<YW=PQ9BcdZf:811^1
R3
!i119 1
!i8a 1699935856
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v6TGFZw7D4ltLPAD3KyeFi+5TJzVzHZHLBrlGmWFasx0=
R1
!i10b 0
!s100 ehJzej6Z>EOInGJGDbj;A2
R2
IdSi=_K8?G1Y6GIY_aM5A41
R3
!i119 1
!i8a 1152007952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
voMvFt40dYDMmGQ/aeOpoVF1xSR9qHQx/efrd1Ab46kc=
R1
!i10b 0
!s100 6k>nR_>T[8CEg54?JZ^E>0
R2
IOD]X=ii0O]1jNj7>@=MEE3
R3
!i119 1
!i8a 38485712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vknR0ZLTUD4M4P+kLAcOv5oCbD8ATC8oaVN+1Jifv87w=
R1
!i10b 0
!s100 n3A>41jbDimNDH=aM0mX22
R2
I7j>VM8i4G@8?:P8ce]?FZ3
R3
!i119 1
!i8a 1158155232
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vUPrQm+u/h/9ZxgXqft04u1cBd+WJ/QjuH8PWXo+oUlM=
R1
!i10b 0
!s100 zaK[Hf@Td8Ehd3^3=]@E[1
R2
IO;a6IC_RncLT;G41lfif32
R3
!i119 1
!i8a 1084110992
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vv3AI4gNPyG8bPTmrihDvZk0x8nPGikFtTdGpFNuw8CM=
R1
!i10b 0
!s100 ?3ZDbJ_3KI6VWoAIbBKle2
R2
IZ16[;3E;z62MVf5cGi>eo3
R3
!i119 1
!i8a 1393191280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
