|sumador_4bits_display
A[0] => suma:sumador_inst.A[0]
A[1] => suma:sumador_inst.A[1]
A[2] => suma:sumador_inst.A[2]
A[3] => suma:sumador_inst.A[3]
B[0] => suma:sumador_inst.B[0]
B[1] => suma:sumador_inst.B[1]
B[2] => suma:sumador_inst.B[2]
B[3] => suma:sumador_inst.B[3]
units_seg[0] <= display_7seg:display_units.seg[0]
units_seg[1] <= display_7seg:display_units.seg[1]
units_seg[2] <= display_7seg:display_units.seg[2]
units_seg[3] <= display_7seg:display_units.seg[3]
units_seg[4] <= display_7seg:display_units.seg[4]
units_seg[5] <= display_7seg:display_units.seg[5]
units_seg[6] <= display_7seg:display_units.seg[6]
tens_seg[0] <= display_7seg:display_tens.seg[0]
tens_seg[1] <= display_7seg:display_tens.seg[1]
tens_seg[2] <= display_7seg:display_tens.seg[2]
tens_seg[3] <= display_7seg:display_tens.seg[3]
tens_seg[4] <= display_7seg:display_tens.seg[4]
tens_seg[5] <= display_7seg:display_tens.seg[5]
tens_seg[6] <= display_7seg:display_tens.seg[6]
S[0] << suma:sumador_inst.S[0]
S[1] << suma:sumador_inst.S[1]
S[2] << suma:sumador_inst.S[2]
S[3] << suma:sumador_inst.S[3]
S[4] << suma:sumador_inst.S[4]


|sumador_4bits_display|suma:sumador_inst
A[0] => S.IN0
A[0] => C0.IN0
A[1] => C1.IN0
A[1] => C1.IN0
A[2] => C2.IN0
A[2] => C2.IN0
A[3] => C3.IN0
A[3] => C3.IN0
B[0] => S.IN1
B[0] => C0.IN1
B[1] => C1.IN1
B[1] => C1.IN1
B[2] => C2.IN1
B[2] => C2.IN1
B[3] => C3.IN1
B[3] => C3.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= C3.DB_MAX_OUTPUT_PORT_TYPE


|sumador_4bits_display|binario_a_BCD:bcd_inst
S[0] => LessThan0.IN10
S[0] => LessThan1.IN10
S[0] => LessThan2.IN10
S[0] => U[0].DATAIN
S[1] => LessThan0.IN9
S[1] => Add0.IN8
S[1] => LessThan1.IN9
S[1] => LessThan2.IN9
S[1] => Add2.IN8
S[1] => U_unsigned.DATAA
S[1] => U_unsigned.DATAB
S[2] => LessThan0.IN8
S[2] => Add0.IN7
S[2] => LessThan1.IN8
S[2] => Add1.IN6
S[2] => LessThan2.IN8
S[2] => Add2.IN7
S[2] => U_unsigned.DATAA
S[3] => LessThan0.IN7
S[3] => Add0.IN6
S[3] => LessThan1.IN7
S[3] => Add1.IN5
S[3] => LessThan2.IN7
S[3] => Add2.IN6
S[3] => U_unsigned.DATAA
S[4] => LessThan0.IN6
S[4] => Add0.IN5
S[4] => LessThan1.IN6
S[4] => Add1.IN4
S[4] => LessThan2.IN6
S[4] => Add2.IN5
U[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U_unsigned.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U_unsigned.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U_unsigned.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D_unsigned.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D_unsigned.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= <GND>
D[3] <= <GND>


|sumador_4bits_display|display_7seg:display_units
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sumador_4bits_display|display_7seg:display_tens
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


