|sumador_4bits_display
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
units_seg[0] << display_7seg:display_units.seg
units_seg[1] << display_7seg:display_units.seg
units_seg[2] << display_7seg:display_units.seg
units_seg[3] << display_7seg:display_units.seg
units_seg[4] << display_7seg:display_units.seg
units_seg[5] << display_7seg:display_units.seg
units_seg[6] << display_7seg:display_units.seg
tens_seg[0] << display_7seg:display_tens.seg
tens_seg[1] << display_7seg:display_tens.seg
tens_seg[2] << display_7seg:display_tens.seg
tens_seg[3] << display_7seg:display_tens.seg
tens_seg[4] << display_7seg:display_tens.seg
tens_seg[5] << display_7seg:display_tens.seg
tens_seg[6] << display_7seg:display_tens.seg
S[0] << S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] << S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] << S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] << S[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] << S[4].DB_MAX_OUTPUT_PORT_TYPE


|sumador_4bits_display|suma:sumador_inst
A[0] => S.IN0
A[0] => C0.IN0
A[1] => C1.IN0
A[1] => C1.IN0
A[2] => C2.IN0
A[2] => C2.IN0
A[3] => C3.IN0
A[3] => C3.IN0
B[0] => S.IN1
B[0] => C0.IN1
B[1] => C1.IN1
B[1] => C1.IN1
B[2] => C2.IN1
B[2] => C2.IN1
B[3] => C3.IN1
B[3] => C3.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= C3.DB_MAX_OUTPUT_PORT_TYPE


|sumador_4bits_display|binario_a_BCD:bcd_inst
S[0] => LessThan0.IN10
S[0] => LessThan1.IN10
S[0] => LessThan2.IN10
S[0] => U[0].DATAIN
S[1] => LessThan0.IN9
S[1] => Add0.IN8
S[1] => LessThan1.IN9
S[1] => LessThan2.IN9
S[1] => Add2.IN8
S[1] => U.DATAA
S[1] => U.DATAB
S[2] => LessThan0.IN8
S[2] => Add0.IN7
S[2] => LessThan1.IN8
S[2] => Add1.IN6
S[2] => LessThan2.IN8
S[2] => Add2.IN7
S[2] => U.DATAA
S[3] => LessThan0.IN7
S[3] => Add0.IN6
S[3] => LessThan1.IN7
S[3] => Add1.IN5
S[3] => LessThan2.IN7
S[3] => Add2.IN6
S[3] => U.DATAA
S[4] => LessThan0.IN6
S[4] => Add0.IN5
S[4] => LessThan1.IN6
S[4] => Add1.IN4
S[4] => LessThan2.IN6
S[4] => Add2.IN5
U[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= <GND>
D[3] <= <GND>


|sumador_4bits_display|display_7seg:display_units
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sumador_4bits_display|display_7seg:display_tens
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


