m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/andre/OneDrive/Escritorio/hcastro_jrivera_kruiz_digital_design_lab_2025/laboratorio_1/Problema_2/simulation/modelsim
vmvpehqKqUQw+1RtSJnDkSje0lPq2y9fGF5iCMeX1cB+yg0CqGkufG6qP8+Lfah+F
Z1 !s110 1741733825
!i10b 0
!s100 m?_ho@I1hbB^E>=3L[<9J0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INSeCJJTTkdLO<TE856KdV1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1675596272
R0
Z4 w1741733825
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 20
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1741733824.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vLBEBC3lt1vse4HhvHmFjul4p8bp3RgiaR9CcJ1S81SaivsMDNWj8m87iTICq39wl
R1
!i10b 0
!s100 UKj<SVf3e9]dKKc?k0kfz1
R2
IfOhi_^Yg3nXLVSU7YnGDz2
R3
!i119 1
!i8a 1108745760
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vVbIzcvWJ003Unn2t0CwhVw==
R1
!i10b 0
!s100 Y4iRg3@Q[i@n4lYLSTEeW2
R2
Ih1j=aQ533kgIlI_3eINNc2
R3
!i119 1
!i8a 1753586080
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vhz3B3T+/M+vjAfodzbkEtW09YsiSVwEQyLZI1IKl8Uo=
R1
!i10b 0
!s100 [ES[;jQb_Q6k:@fXnok9[2
R2
IBozQi_8b9m<<W5@:F`TjP0
R3
!i119 1
!i8a 2044977152
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1689948934
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 21
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1741733825.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vwZJJ4ZoCC7UPQ61XibQU4MASORCVbNDJszwInxfgk6eECDHOV7EFY8obcSmmFhaZ
Z19 !s110 1741733824
!i10b 0
!s100 6G;QW``zlBM^@zcDji?I63
R2
IeBNc[NCiAVM5HCm]k@9z92
R3
!i119 1
!i8a 331369856
R0
Z20 w1741733824
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 21
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vk+sWwl27kr/VM6tm+uLNsSCC6mNUHKV1sFV+/XZDJjs=
R19
!i10b 0
!s100 lD0F`1EBz:F?@1hZ[LoDX3
R2
IF2c6[i4A_]azaOAkN1lW@0
R3
!i119 1
!i8a 1165493008
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vlOKjJjjj9jgG/1FWwZHbPJmVnOgu+z23Nxvo5uSbpfg=
R19
!i10b 0
!s100 L1;Gi4Q;OGJZV38JO<Wl31
R2
IfRgUY`lG[]iC;C8RgdL6K1
R3
!i119 1
!i8a 254468560
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vozm+iZOK6c+GJcd5jZatECDmVh8tqvGOD5Su62t77qw=
R19
!i10b 0
!s100 ae[8Bo1Sn=jQX9B3=U[]h3
R2
IF8omN1Q]kGe2UYRaF@@^A0
R3
!i119 1
!i8a 2124646112
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vW8lbZsbo3UQWgaBwqq26RcZ4Cg+xaMb7Nuh7ZlUKhKo=
R19
!i10b 0
!s100 me4NjkZ2dzk7nNQmg61d[3
R2
I@UdNk>e095H0ZHEH1K7J]2
R3
!i119 1
!i8a 1030391360
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
v8kI+5ySVbv94QYuYOn7b2L1U1aONu/5hl6fodXC2WBY=
R19
!i10b 0
!s100 3g2PhK8zoF8H2QRK1;UNm3
R2
IdRXOe6^Df]NQ9n_ljcDSC1
R3
!i119 1
!i8a 385820048
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vizAZ2f5auC4mo3GKRaFiq6uRH5b2NwxZEDODc6gqXEs=
R19
!i10b 0
!s100 @=]R`KZzR?jni<DUzXV400
R2
I4;<8eYBHF0cO?7CE>PLLN2
R3
!i119 1
!i8a 1955770320
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vAw0mr2mLP4ZcfKcccNclyK/IqCiKXV9mIOorHQjF9EY=
R19
!i10b 0
!s100 0GEeLAm?`m:LGn><_lM510
R2
IXlHBdhk^G=6o[Ub]n6IzX1
R3
!i119 1
!i8a 946034960
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
v7JLAxp5MlWNFZkdu63J7rmPwbB67/ycyeer1lMv/yG4=
R19
!i10b 0
!s100 ;TJlO<[YegbADVXY5gcDf0
R2
IkTiMEASfSR]a`<ZGC^aXX3
R3
!i119 1
!i8a 751146752
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
v6YxT/QdyrE5NhJKhKj6i+Ld3SSHXAj5d8jwEGPghkoc=
R19
!i10b 0
!s100 3;6@STb;EgEoO^JzQe:CV3
R2
IJ7l^TOAOB5YMLF;Kn;D1E2
R3
!i119 1
!i8a 389563424
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vVJ+vAcm0FmvysHXxSY6rGPDfbdDiLsFjsznbEmZm4oE=
R19
!i10b 0
!s100 GBZ=7W]n6]TKEOm2kD^=T1
R2
IM=;ClO^91S5HhmoXckei>1
R3
!i119 1
!i8a 681012000
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vADw2Nbfzu2tE+bcYqs9am3npUhqiWLo5L1vsfm5SESU=
R19
!i10b 0
!s100 C4580RQL3i28Zl`j3O[X42
R2
IzS4AzROb>hMliOJ_z3acI1
R3
!i119 1
!i8a 1274728208
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v1oERgZMFa2RV1fJFqBpIJOXcJSkPh3tKIVn1tg6wjOE=
R19
!i10b 0
!s100 ECQjWhEaU6fk[Jd3ch4ZI2
R2
IFV@k0B_]TUKONV=;DR_200
R3
!i119 1
!i8a 8145488
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vvGMLatf8oZg+0urTnYWB+NE7OV/679bjEqGOhvefuhc=
R19
!i10b 0
!s100 CX:1N_kT?a]K<Q>gMlZjC2
R2
IA59Cj6?dahFDbKW6Zl=^h2
R3
!i119 1
!i8a 794483680
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vrqC51GdwpFbZHt3uBbUh+w==
R19
!i10b 0
!s100 cGV[gQIkPgh663ENO?FXk1
R2
IzW]kc9E>R?n[R?nX2m>So1
R3
!i119 1
!i8a 865922496
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vHVtt9Dz9C/MSGZWaL0gegbEYLNUT5Dt2IrCq8j8/aYQ=
R19
!i10b 0
!s100 RCI7iJi<8fzaCFS8Qa>5b1
R2
I7bldEPU4fTBIGVUMK1njb1
R3
!i119 1
!i8a 125705776
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
v/qDJxlvSZcnM81X6vqqmgYj4q+hIKsWWFd7QX/NzPMg=
R19
!i10b 0
!s100 [<3zQQZE[X316RE>=E[g@1
R2
ISDhbb2jT6l4@;eYA4aYYF2
R3
!i119 1
!i8a 376400064
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vltMDCKZoufPvuteA/ocVZDTpH5KjO5K9eu2FAMtvW6M=
R19
!i10b 0
!s100 _4TQFVi5>NezDSkde5TUE1
R2
I??68d6lOocUiH;NXYK10`3
R3
!i119 1
!i8a 1811938176
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vHybSv8vUxJznx4YqZFVlWbETkdYseToJhAa4xn/eAis=
R19
!i10b 0
!s100 >@Q[HC4<9nLB3UKELGg8[0
R2
I;?BRE@ZXzmLoAP?GW0>1O2
R3
!i119 1
!i8a 1258278560
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
v2ZLRmXLCDozMeDm7dEJ6oQ==
R19
!i10b 0
!s100 JcD_0II;7fP9Im:zSc3Oo1
R2
I_M6aL_i6W`:>XcSJI4__50
R3
!i119 1
!i8a 52137984
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vL5Z7jICUxzCG9bj1uqBDK5A1RFMqZ7yjrDUZPe/SH+w=
R19
!i10b 0
!s100 IVRec_3?Uk>nM`JXnT`9d0
R2
I?OZZ6`Wg5o;A6hG2c]YCR3
R3
!i119 1
!i8a 1261740720
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vmXDQg73hm0vOiolAK3eVMaObH/L1plp5pXWpUZhECik=
R19
!i10b 0
!s100 JH`Z0NY02HZXd<lfjVi=Q2
R2
I;7@Rd?MT@Mdk4PiL<YK_C3
R3
!i119 1
!i8a 1720356384
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vH7s6G0SfXCqevBJbkQF3TGq630RhUa1ufsmNR0dwbiQ=
R19
!i10b 0
!s100 HlhT>P:a059[H]7zR[QF@0
R2
IXJk8zM5d?OZi[8lj1CmQl0
R3
!i119 1
!i8a 407147328
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v8WJ/M9WoCXX4dhc9lwZ/4n5wGzR8oQvdtOWjvnnzMIk=
R19
!i10b 0
!s100 dTZanOK9a<WN2;aHcGm;@1
R2
I;65]oSa]f;RY]ZH4QLC`12
R3
!i119 1
!i8a 1795563008
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v4p+jpovmdl0nSpnmQLY29C1Rz7RcOmboN8PnMCig4DQ=
R19
!i10b 0
!s100 Yn_izBiPmze1I9V^1la5P3
R2
Ikn0ZHK3jET3iDXL47_1c;3
R3
!i119 1
!i8a 954568480
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vBrnEIrlMWpTXmN5BtQ1MBG1jz9KPWXs+bjk9UtLlULU=
R19
!i10b 0
!s100 LiO?Ic]ZMAXVdJKmDcHUj3
R2
IE0kjLa``e?M;I>1A`j0L32
R3
!i119 1
!i8a 1400404160
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
v8Lxf4i8ZVqJ98uUtKTxDBbDOkzFoKzjRJYcTqy7bqDM=
R19
!i10b 0
!s100 43NgeY_S;8Zmm@O<86dGG1
R2
IoCA97[[:Bi;U1oJW[1O<;0
R3
!i119 1
!i8a 1924142752
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v9BOc1rxqX3LSrQiUr814kRUmgNWEFIHFpjAaYkTZJNY=
R19
!i10b 0
!s100 MBQC7PKX]nS[oeC?9CQ2>3
R2
I74[a57:o^k9@5z:2ZTB;=2
R3
!i119 1
!i8a 1082280816
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
v+aIXpMajexlQ+Qwtyxb0urY71LcwOwy8HZ0+rCJ3R7o=
R19
!i10b 0
!s100 4S2C@?Ql;8]hSdNS@N68d3
R2
IMfSc5z]hgc@Gj];VT@nFD1
R3
!i119 1
!i8a 9793680
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vhDiOng7bbZNgNf+f6iKTz+izyNqM3dTMVlNmYIUzdJ8=
R19
!i10b 0
!s100 >lBzLLV^V1Eh1;`PX6z_M3
R2
IQ5R`L60PCVGAnb^eS_P=33
R3
!i119 1
!i8a 117060592
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
v9Ea2RV2vHOiaGAQB9yMwLfnFSkXWTfghKhRdCDc9qaQ=
R19
!i10b 0
!s100 nOPeN9JRR]gzXa;ZbzWIF2
R2
IX<fbCh_=^cPj=OO[7?hmE2
R3
!i119 1
!i8a 2038636528
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vgW/kEJW+G8LIn7pHoJrPxQ==
R19
!i10b 0
!s100 IGFPz88mE??9?eoVa[1j=2
R2
I[nX795_MDA;<lkA1ETbnP1
R3
!i119 1
!i8a 473828192
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
v4ASF5jS3ijBTU8htvzO2+A==
R19
!i10b 0
!s100 kSWkoASFD7zc2fE5@dEO21
R2
IYco4hZkFeXK;m6>Qdk6QL3
R3
!i119 1
!i8a 833712816
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vrI/++KtoG6PNAhZ6kdOsGqKdWDqtlomsIMY5Ar/zr4I=
R19
!i10b 0
!s100 @QOmm_o6_REh6i=`Gof4]0
R2
I[KE_z5zjG>m8NYPioLV7N0
R3
!i119 1
!i8a 953175632
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
voY3ryb32Hh0i3735V+u5YFroLo6Xccmqu47RLLmR/lo=
R19
!i10b 0
!s100 Z_km1l?lV@_B8h3^:eC0P1
R2
I46S6VO]6L^nSP^ZCNJ6282
R3
!i119 1
!i8a 230592784
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vi/kCpANNnD8wV8dmXz57St4JQbZ5r9LwQwHcM18Vo0c=
R19
!i10b 0
!s100 82P1I2=NS:=>YQ0oLHB311
R2
IbcXYB;38WfOdaN7Jklmgi2
R3
!i119 1
!i8a 589012272
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
v50jeaTDGhheRwCH6SkSqU3sAa+Ib0SpLb0umo4L65+s=
R19
!i10b 0
!s100 =@n2RP^Yzg_[T5Dm[5?g<1
R2
I8VBJVanf<Sk;C`JH;=9iP0
R3
!i119 1
!i8a 1920938912
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vmuBPAYB8jchPO4PHDbNSLvBPXH3GSM4GDnupTvBS3vY=
R19
!i10b 0
!s100 iF5o6]F@Z=_iWX[dZ:QL92
R2
IFdfKI=OYXQIaM9<CHTYb>1
R3
!i119 1
!i8a 201681920
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vMdvk7+1wj9likcEytc8X2H/aVn6IHzRvHp5WDfNPF20=
R19
!i10b 0
!s100 DAF?4DTUMXj1]:cB@Hjai1
R2
I^O^eO`F527^@2HD]GQ:NE2
R3
!i119 1
!i8a 2058332000
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vo8kzHs1+v1oM2S0195j0FGFbqr+Cc9KekzUxphIggF8=
R19
!i10b 0
!s100 4<U5:Rij>eLHT`kLOXYKF2
R2
I?gnLKlehfc:O`DD3>;Q2L2
R3
!i119 1
!i8a 2142651040
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vfz9JEwMqSjCSUEzejKmGeJjqxa88mJptsn4Zk/jPcAg=
R19
!i10b 0
!s100 PTab>A@NaClLke8:zfCNV3
R2
IVUTGnjcb7KUE<lO6=jHIT3
R3
!i119 1
!i8a 57280528
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vC47/qCoi14IIn2Ykxbh0PPJnJ8kewBRQMqpfjKLwZwM=
R19
!i10b 0
!s100 >Tf7XmoQc2H17h5S8LTFo0
R2
Im[6FzXi14k9c2DBMBkbe>3
R3
!i119 1
!i8a 695754944
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vQ8lU4c8/QtZuQKCQLgrf5qxvqFYsDzQyRJB3jm12ess=
R19
!i10b 0
!s100 oRUmnN<`@Hn`@lCHgULNS3
R2
Im;^gf:[ibTQ`_=C^F?EZ01
R3
!i119 1
!i8a 441317600
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vPAXwRpRGYBXNMP5rYSnh6rpFRLHecPR98xnQyG2MRt8=
R19
!i10b 0
!s100 Y6YfjUT6dC2Qbj4WPKFVC3
R2
I1[lkkKd@`0H7@E:KoCM1T0
R3
!i119 1
!i8a 2038487472
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vyFN+P2VbWhiuEOhbdSbc3P3UqaAZoMuGu8bzYFnLHt0=
R19
!i10b 0
!s100 B1Ajg@^PO8eNAVJRAdJdl1
R2
IM_YaoJzOlPT1kBIVDM5GN2
R3
!i119 1
!i8a 2143763328
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vY7DT350zejdJO2+mV31ZlzNNMWsyxqNDqRNcFEXfrRI=
R19
!i10b 0
!s100 oTN;0h6_[fEW92[AChM@91
R2
Ie?CeJ<=VD345V]B_;g:9Y2
R3
!i119 1
!i8a 376249456
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vz0r3C9psrsEhrwl6pCpZOw==
R19
!i10b 0
!s100 l36Y]lbod:2jf:DYBLU=]2
R2
I;=Q1cMz2oeCAg[BXA8fV73
R3
!i119 1
!i8a 774994224
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
viEYuAu7a0KElPFALYOSXPId27yACybOod9jggipUW/Y=
R19
!i10b 0
!s100 8U[k:z8Q[]da]RZPP51mN1
R2
IKh>U[a0T7KZz6HCzaS5;S3
R3
!i119 1
!i8a 1763865792
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vPn1fRVDVh4aiM/US9uN6GG8W4qzbGkfbnqMjVYj/UOw=
R19
!i10b 0
!s100 GQI9bNo9FOhe^=z;9hU3Q3
R2
IeZZSGV1DRL`5m@l]SoX0L3
R3
!i119 1
!i8a 1173116208
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v1MTkyttoWcmzKhgrXQe0zGwT87ZEZOfa2GtuqKSi9ew=
R19
!i10b 0
!s100 m4TBBCekc1l99^34S@Bca0
R2
IiXYG6<Dn6Mb_b[6KQZi7[2
R3
!i119 1
!i8a 2000011616
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vE9vyMJ/BFzMh9vFMtSufD9dGAy61+hwanpSlRuWwHo8=
R19
!i10b 0
!s100 zlSOOS_=]5Yo@65?5`O>O0
R2
IB3<i@Z]]_J98X>6Sl9:dH1
R3
!i119 1
!i8a 333219440
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
v/Rb25kAhFo4IBorcQ3Db7/Rm+FbjxH7EGFISrCEkZx0=
R19
!i10b 0
!s100 JWN_mW_HKZPEZX_0zGg_62
R2
IeEBBhmT4G4d[W_J4NKWjz2
R3
!i119 1
!i8a 453915600
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vZx6CD90I68EDyYHToc9ywBYE1cFIuQ2P/kWabhN9Qhg=
R19
!i10b 0
!s100 iaiMhKZD<kXjQ;?TZgb743
R2
IJLa]JUoz9[c`WPmWef<1:0
R3
!i119 1
!i8a 1104482672
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vvSvgtcATkhVU1JwmbW5VAfk0iRJbjjAVC4vD0s0ZixM=
R19
!i10b 0
!s100 nK1CY>AElBgRKY?PQ]XXS0
R2
IU2ObPmZc2;f?kdnR?PWan0
R3
!i119 1
!i8a 282003200
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vrlG1PRHZJ5nYwhmzwLTytFSohtVC1QhoJbTfUV2gLIQ=
R19
!i10b 0
!s100 ?mgXHoi`_P8C4bmWJhjKS0
R2
I[A87Y<Q;]PYLYVAOLe1SX0
R3
!i119 1
!i8a 733694496
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vNfajN/mNRANODtMn4x8Lo44RNGs+xwosF4mrKkStULs=
R19
!i10b 0
!s100 3I1JXgA>R@bN;6lf2Y<WN3
R2
INFZPo>d0K1RCNmnCV6?>D2
R3
!i119 1
!i8a 516391568
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v7MqWvZ1TUougSwrr6fe4VqvBn/fJ9B6eLOfrItG2eSg=
R19
!i10b 0
!s100 ]X8WV8=nMW@ka1lgjR1W61
R2
IMi>mg]jZkX2_]UBPOfGhG0
R3
!i119 1
!i8a 703459088
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vIxykFztoPrYVRulxR3IMXoW/Uvyvd7q8lCaGD/u/3Lo=
R19
!i10b 0
!s100 I`ZMJ17DYUQVb8QQmHfL32
R2
I6ViZBV?Z2;]N=VYYgflS81
R3
!i119 1
!i8a 706445360
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vUVd+fF9ba4wY0DANotDUwYUxjXHRtHsr2KdPka1rChqWeI70xoci5pvCNtLHFNse
R19
!i10b 0
!s100 chkzK[h7S`9alMk`UQaIg3
R2
I953IN4hYUcbd6Q;[MAMll0
R3
!i119 1
!i8a 1726308832
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vHi/JpamM8RyziN7+G9FdaaFsm+/frQhc7DDqNq4MPVo=
R19
!i10b 0
!s100 loN8IIj<>R2CZjHhj8PX13
R2
IG1_lG@R124=0=>g6kgQ;H2
R3
!i119 1
!i8a 723300448
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vuZ6rloesSiJc1ZOfNcbkRJsrv+pqV3Aq5r7yVKDsQ/U=
R19
!i10b 0
!s100 S_DPR53`=D;ff1IHBMN6l3
R2
IN[Cn=aST4LEfhdQSTBKHG1
R3
!i119 1
!i8a 984307552
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
veDi2/8XMmBnWttH02IjV7OuW8y9A0sESD1dzgxFPsCs=
R19
!i10b 0
!s100 C[Xa?b:F>[Ze19TMWZGCN1
R2
IO_LTWk>XmiEnTD^OIz1hN2
R3
!i119 1
!i8a 2092484256
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vcL+z7lkPG5WVhqi6vKRRChp4kKyPDPyMqPmg+pHC8ew=
R19
!i10b 0
!s100 99O[niPNRI2COFkZBoZMU3
R2
Ibl@cP_j=AdnHQRB0CzDZ>0
R3
!i119 1
!i8a 2059345120
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vz5ULQ+H/5A2U9L+VqsUsE1x3XQ0WMmdsFwP/8zkrDhg=
R19
!i10b 0
!s100 >;`DJF:H71IMDka3;ELdg3
R2
IX`Akz>;f??_gTZ8l>[^A83
R3
!i119 1
!i8a 1570519472
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vjbpMY824ZXzMq4ugsQDPOAnW7ZxCcI5oS82D97oF8tQ=
R19
!i10b 0
!s100 2>[O3[g3^JdBc2I:Zzn>72
R2
I2do1DOW=hmHa5Z6EWlAgK0
R3
!i119 1
!i8a 2044953632
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vpbNThY9uVdh1Sn2dhWmzTQZlWbJfpvoPis1NTsAj2hc=
R19
!i10b 0
!s100 ?9VM8M>AlXS7VPeb7BIM01
R2
I@f737GQ;_U@C=8olEF_Qz3
R3
!i119 1
!i8a 1372860368
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vD2AHmkufe3ocbyxlVN6UjC9CY7Zw8XYmMjXhTpPz/rs=
R19
!i10b 0
!s100 8@l>LLi_>cMzPGSij6[W33
R2
Ig?CKiER;<J?JmX`kGgQ4@2
R3
!i119 1
!i8a 1927048336
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
v+kme3LnBiaXSSagwGjz4xIC/Mkd2fpMfZG3Bq7+wph4=
R19
!i10b 0
!s100 NNjS55TIB0g7?8NfSnWeh2
R2
I`1Z`=^^d=7J;B^73VeJ772
R3
!i119 1
!i8a 574300208
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vqVNJIxlbbsnDQFfnjtT1QbYqqdfDf+hOZ6ziBR97xA0=
R19
!i10b 0
!s100 eTTgBABbZ`?[YnB^FB8nV3
R2
IYed7ijNcg:[W6g@Xgl;MC3
R3
!i119 1
!i8a 357358160
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vIuZ3sivg4VvZ7KitgLlhjia6n9LXVIhuixkdLLyXLLY=
R19
!i10b 0
!s100 6DdRY4CVBf;D9YE:mBl^`2
R2
Ig:[eY^eVVKgdc1AcF:ZJT3
R3
!i119 1
!i8a 1954148832
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vBcwqzSUcpTQPrALNHIzYYicPByvYhZmykIrDCXWdKog=
R19
!i10b 0
!s100 MX^I67[Wmo?i`_Nc[l8c^3
R2
IzAG<Xb5hP[F_]4g_LPoUR0
R3
!i119 1
!i8a 1225813488
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vFE2OkRxz8k4shWCW+ojgOA==
R19
!i10b 0
!s100 X1fb1ak81TFd_MP5TON?_1
R2
IF`X2BoaCA@JQ_P]V3Ce;12
R3
!i119 1
!i8a 1865254096
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vj1kiGwC0zGFBqGTwqwDIeA==
R19
!i10b 0
!s100 F6VOjkS9?@GB;TZOozz2?0
R2
I7SfoobT=dobjWLA2Z1ZKB1
R3
!i119 1
!i8a 566247360
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vhZ6cj83zFyKEJTe2+0tBToyD/x/m0YrxIPXv6vF22fg=
R19
!i10b 0
!s100 C4z_9@1[hRaHdHnC93G<V0
R2
IgMREiSVnLn7mL_^BdFG3F1
R3
!i119 1
!i8a 1056143328
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vHcMBIaBs5ircHe08v7e092lgCmLylNWAbxdnoCQh720=
R19
!i10b 0
!s100 A68[W_^PD]7O7<71m<9EV0
R2
IPS^Lbh5JS4[D[<HV45m@13
R3
!i119 1
!i8a 2127935664
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
v7TL+LE5otSovpRAlW+WJXy3Ji3qKbMLtqwNOJutD+Ls=
R19
!i10b 0
!s100 <EmLS3chzHRO3nBF5jo?H0
R2
I@G5mcD6^k9Ko>BM@6PT?A3
R3
!i119 1
!i8a 1254339424
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vFpUqWDdUkrT2m6rPlJNJ3dUNeWQIq+ILPOd/WYeCHKs=
R19
!i10b 0
!s100 Wo2oIaWA]SS[5=T:>nf_a1
R2
I^;29OW;@zCL]lbWob925V2
R3
!i119 1
!i8a 1860607280
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vXUrf0zkTbbfZO6IE0xzlrqm3Xo++UhdcqX18Asd1dA0=
R19
!i10b 0
!s100 F_AgI;hW4@;]zTiYdDZ`A0
R2
IRIeA`d?WiAGjVdeW`dV^n2
R3
!i119 1
!i8a 1444914528
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vpCDATqLfLG/61hanB9Ha4edBa76Frfh/qwJGUzgA7hE=
R19
!i10b 0
!s100 UJ;kGHB?WEGo7HS6F`EB62
R2
IUMfO?ekamd6iD2;7]iX3i3
R3
!i119 1
!i8a 903691504
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
v7z7GGS8sSzKC1UiotJ8kWolbI7vYiaf+1vKxQZnxR/I=
R19
!i10b 0
!s100 c4C6efDEUC2bULfVDI0@d2
R2
IReXT_HzC33S^8YIUWMD061
R3
!i119 1
!i8a 1876875328
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vT/k1N9q/pBATDIxQKskLj4OorDVnIQyg3fvXI+eP1kU=
R19
!i10b 0
!s100 ]2U0J<5;G_WAV1zLR0`f:0
R2
IYH?2o:SP1dIMgZY1Mzogc3
R3
!i119 1
!i8a 294605360
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vRd0BWEEQdqiKHJKgm6j/3HKRlxABo+aljJt97X3GDnY=
R19
!i10b 0
!s100 2cj^28JnPX[M`mRQIPg1[1
R2
IHTSH3VQjfSH@_h>4<1PNC0
R3
!i119 1
!i8a 2012091776
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vhuxtq+OS06Obuql4KNpQU3P0lD7oxURe++p411s9ScA=
R1
!i10b 0
!s100 89IGS=`_TZBQMDHCiaONj0
R2
IVj8<DSaGH>OPZCX]IV^Sd2
R3
!i119 1
!i8a 300144224
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vBQZo4mS6OhsqXWCWPof830qZPhyr3bILXnRHkzG22UI=
R1
!i10b 0
!s100 5em@n:1mhfhCfRWT=k3RY2
R2
Ia_E6fk4f1jXKaG7:c4:6j2
R3
!i119 1
!i8a 882781472
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vu3vS29txcCblijX1fIOZi/RFfbjdFCvxHhHaPnKwfTs=
R19
!i10b 0
!s100 0>ZzWibhMJ2W;C5XADgDX2
R2
I_U=5>@e=ZN1P5;[HNSd^P0
R3
!i119 1
!i8a 371195152
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vpmPoRPThRwJOP9WpvNK1lQ==
R19
!i10b 0
!s100 TWHMf0?_WiXO6Q7[><2YF1
R2
Ig:bF7La4JU01hW[N76nEW2
R3
!i119 1
!i8a 138011744
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vlFmTPHHuUdSODeSj0T38PQ==
R1
!i10b 0
!s100 j[X;BNaga7mGK;G0Fgj@z0
R2
ImGz20H4@BK<ag=o<SS?G`1
R3
!i119 1
!i8a 854054176
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vZUmoMJWxTP4N9YZ7moakCp3j2G7K5cjIUJsobTgLjfo=
R1
!i10b 0
!s100 >PFiJC^VMN9G;Ee<8i`902
R2
IiGH[<QCmTJ5Q87d9VD8JN3
R3
!i119 1
!i8a 731404096
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vrVMIAIdCsUXWzF6Fmdi/4gvNBrfNNJD793H62q2kNHY=
R1
!i10b 0
!s100 N>zWPW4dljfHokdZa0fP`3
R2
I_WQ0dQ]fZo<EcnYi7]NUY0
R3
!i119 1
!i8a 543911424
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
varNI3T8ur2bkncVGm+8sp1j/wLabcrv9bPjbOpyH/F0=
R1
!i10b 0
!s100 dX@QM46>1`HcliBQ1CX[C1
R2
II9IUOdTA<KnFADiP:`SA]3
R3
!i119 1
!i8a 1564766032
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vhqL5tJH1HvHI+ifMtJdPEjgLKVUDdsxA7K5zR1njMAA=
R1
!i10b 0
!s100 0h]CVP6hA6XE]D6ZSde901
R2
IPcA6oBS[hhOhNH6P9gU>^2
R3
!i119 1
!i8a 229576384
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vTDW1ews3Lh79FG+fUFsIonU5w6Y7Z8rAQtgXXrS7m48=
R1
!i10b 0
!s100 FM2n>g=S2UIGZF1J>Qi<m1
R2
IAQg=2XZ=NHo;S@39X9Y[;3
R3
!i119 1
!i8a 626424048
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
v3JTfQorCLBVs+fS/sWQfWwB6MCrVZIpBT7A5AtA28HA=
R1
!i10b 0
!s100 TfLZWBFkVkfJQ?JY?aOa12
R2
IcJU9P[AfV=k_WdFIJ@G8M3
R3
!i119 1
!i8a 1863461216
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vUu5kmi3Yg40wji9vICvcUzBKKdNAv4MhXtd1S1tqwZo=
R1
!i10b 0
!s100 L:HfcS@8o;hRdZJNl^fME1
R2
I]9^Ec;KQLadGzQZ>NRF`Z3
R3
!i119 1
!i8a 2130211664
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
v4t+Mp76LHwXKLgbtJEPRRT0t1EMk04TZ2nOp/oGT2r4=
R1
!i10b 0
!s100 :aHioD^BZ5Pj@^;5YjNeb3
R2
IS6YL<NWXVUD>i1?G:]ffB1
R3
!i119 1
!i8a 1850009856
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vqtVqg73Ga4/JF6X34KH4OaOBbkAv4ho64tMXW09fB/g=
R1
!i10b 0
!s100 1CYa1zPmENZCJ08h3b<KW3
R2
I>dKI=MlAA2?zPg>[6elhW0
R3
!i119 1
!i8a 827266992
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
v6+F5TmSeiqpuSsZU5nIYVlnjnvqOLwOsFinlDRvLCTkBROsMk7H6F+hwcgZSzsUp
R1
!i10b 0
!s100 oQMHU37J4f9Q23J_WY?n[2
R2
InD?@Tbahlo?5m@k3`KEZ<1
R3
!i119 1
!i8a 1119380720
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vOSScXp0lWXEWwztkvToWtEXMPSYwUCgSdHpydg1uCG8=
R1
!i10b 0
!s100 1kac=:;IV[b;>IRGL9?==1
R2
IRC28z=NhVO4HY@:X23F6b0
R3
!i119 1
!i8a 1553267648
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vR4d0RoMe64MdbwL2jpexIPUzpipjSp9k09lbCpOf35o=
R1
!i10b 0
!s100 ^9KaQ65B6:[LMBm6RdB@^1
R2
InNB34eW`J[=<4_i=BcH0k0
R3
!i119 1
!i8a 163385232
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vXd4Tu5WR9btp9l4/zBFrQWbBvvNtV72GtWjKyxojjy0=
R1
!i10b 0
!s100 ;^g5OzebBljjX6c9]4<@@2
R2
I2S7A6?X`YZPJGgikLeEzD2
R3
!i119 1
!i8a 1259785840
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vjkjN5pIJveCs2xcjn9pO5EWLuJ4K1APVlHs0z+svI7E=
R1
!i10b 0
!s100 Z`BE_T?i86NlaMV1PGoz31
R2
IQKghKlT[BK@mW@j3Ce:Bo1
R3
!i119 1
!i8a 2048492832
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vcTlhFd+5zlUTWQ7TNqIPH+vo9i0oaVS75U6CV2sq/Vg=
R1
!i10b 0
!s100 65R0U[3>LAVB7L[eR3dd`1
R2
Ie:ZfUYo9hD:FdHU7zZ=gG1
R3
!i119 1
!i8a 1356223344
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vrgpbIcnI2MRkAtA0xt3OpSyrCIwCkbmNo6VO/q2hKtM=
R1
!i10b 0
!s100 [9n^SKGDaF`>=zQI0VCg:3
R2
IdJIk^_NW_>3BG2?]^HhdW0
R3
!i119 1
!i8a 1129772928
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vWZbfgAVX6gQkDp8ikIePW7lwkCnEyYJ3KZB6DfSVFdg=
R1
!i10b 0
!s100 J[<d<VSJ?3;aCzzLeeUZX0
R2
I;oXJ0dVH7H^=k^Z_=UdDA2
R3
!i119 1
!i8a 2008236016
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vhgKGEt7AplKjPa4ufdFYcRLeIUyN23gYaCQdirHaGUk=
R1
!i10b 0
!s100 YhLe?=c@E?5T@j=S2I]Hz0
R2
I5n?=Sf7SzbH3W3@eS@a:X2
R3
!i119 1
!i8a 321406880
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vMatfFqhqk2Yv3Xr40hFyPUbYp+UAgNFJ8D7PIFRiPxk=
R1
!i10b 0
!s100 9CBJOJ:`72z;7@Kfebknj1
R2
Igh5?gcK60H[I<Shk<?`e]3
R3
!i119 1
!i8a 596317520
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
v6O6wYbu7pOcmUlntvmqXCt3VZRvBY5v9l0iuGGjbu2E=
R1
!i10b 0
!s100 @N7GY^V<<MBF^_DJmahkf0
R2
I1WXn8[]l:T:dSGM8BUb531
R3
!i119 1
!i8a 998074784
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vyDc9aW5Z9KgTE6xTR5qcsPzYTqA5vnzMpnyz+o/5dMU=
R1
!i10b 0
!s100 0Ca`Y2[cEWOFD@ZJQZ5TW3
R2
IANF3J]4cII^CbbPemlF`e3
R3
!i119 1
!i8a 621899296
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vFD29+UHuWkFGN/tUk+j5d1g2YuAOCTuZcbOOilvJwDU=
R1
!i10b 0
!s100 =fE:0Hk3<T`@M0S4Cg=Te2
R2
Ibcn^5TNEahbk9^R:Y9OW01
R3
!i119 1
!i8a 379924000
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vkcPndRLz/5joQeLbfbb/VZP/nA2avsBjf+SeT8DXrOQ=
R1
!i10b 0
!s100 VYI]gc<Sa8bSB;o14;Z7J1
R2
IZUhSkoia[lJW;J97W^LF]3
R3
!i119 1
!i8a 164607312
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vIlp8qbTKx+Fjh5XYUF33jY9pK0Z54qEKP0TXXNhDkt0=
R1
!i10b 0
!s100 2Ldm4Hd6BW92CJ;^LIBGO1
R2
IQ;FI>14:eKH`5=]e8>oRn1
R3
!i119 1
!i8a 532872768
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vu9zXEg0ZklSrkPOEU/prohba1YNaH/ILtREraKxJv6s=
R19
!i10b 0
!s100 Dd4a7oEo?7EZ?9goC`bDS1
R2
INRR5`a?[^i;CNzQF_fdlf2
R3
!i119 1
!i8a 1175403008
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vJzH5k93Mf2+CnPxhzcBscRlE58UGRgxdZeQ1tqN/m9w=
R1
!i10b 0
!s100 AFeBaY[i94VoTeGUEhin[1
R2
I;n3M5d]4]5=LAdSRLlkU72
R3
!i119 1
!i8a 576860368
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v+9TgHcFDpPtAyjk8bXjJOJAOrES5DYF48rijM9FpEOU=
R1
!i10b 0
!s100 `WNEkShIjPek_oUL0`o?<2
R2
IHGc04i]H?8ji]Z];9V=GE3
R3
!i119 1
!i8a 1270466512
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vCnctK/wWBBCGZP53OLQMVODg3AuEVxraFN3tYIY15Ik=
R1
!i10b 0
!s100 BTUUU^WX2AHFf=Xcm:^571
R2
IZm:Vjz>1WIO^F=_?kj5]50
R3
!i119 1
!i8a 880076192
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
v+qzB+Q7Y+TBs/kuBxJMP1iKT2TcR8U5o/8BxyqggPrE=
R1
!i10b 0
!s100 3B4lgf2S_HPO9]aai^[M62
R2
Io1S8[>El7N>zSNS^iRzOS1
R3
!i119 1
!i8a 392283712
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vxhFtn3pLqnFWP5Ai5JhknyERtYoXSaTzql6EdLWDLEw=
R1
!i10b 0
!s100 ;Z<IzGl@A?F3Nfmig]SE23
R2
IDNL[cRU`g5DGTUg[MOY741
R3
!i119 1
!i8a 775030272
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
v8h0kRHzURpeZhVddizXubD8hP9q4bKCsfDcFPPCWqrI=
R1
!i10b 0
!s100 cWbZdHiOW;TddKg33:aC=2
R2
IW1Z[n0c6n3]J44nZGh^bN0
R3
!i119 1
!i8a 2056241600
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vZHRGDZyQOc6sryVq+Txvqne/vPLUodEgpgfiwurPvzQ=
R1
!i10b 0
!s100 dFoZd:<Ih<061bZcdKDAT2
R2
I1QF_SncI<bF=PSeMU^jEl1
R3
!i119 1
!i8a 763494544
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vQopYsZ673IPuqyjJ57hUqVQuU678NDdtmBiYZprmATI=
R1
!i10b 0
!s100 h[iWNE0OQ@ERE8mQN:n3b2
R2
I[[RZ@X>edBkFkDAodd7ag2
R3
!i119 1
!i8a 784235968
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vecQW1KpPPN0blC3xT0k4ZhZHx8iHq/D7DcMvxGt7ikc=
R1
!i10b 0
!s100 :eozERkXS:c?GAEJka<fb2
R2
II;NmQaPaW6QPLSDn?^?mm2
R3
!i119 1
!i8a 377097184
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vrDyGMAjAFQSTR79iIBbKWiCLcRpw24pu/Ds6Q0NWelg=
R1
!i10b 0
!s100 DG[YU_G;];6hUb9_ViN8h0
R2
IQ`RA0Fj94gDlIV^G5YFIj3
R3
!i119 1
!i8a 1954409136
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vRdIulrhJ0EqXHQJwMrBWSBc1XmbMaSvXNHYFzAjDCD0=
R1
!i10b 0
!s100 o1zR?O>YYfl1??WbzKU@91
R2
If]86:HZ78baA9BmID:PBa0
R3
!i119 1
!i8a 261040288
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vVJWE+kQPFHy7lFhSKkHqJ/LfbPlKd2TfcqiWdn3qeDg=
R1
!i10b 0
!s100 7YGaLe10d3dG7`Ybb@E761
R2
IDdaSm<M7mFb3d:GPEEm7b3
R3
!i119 1
!i8a 1746466496
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vPuwNY+ATSeFq40NpuwKufbL0jt9psvFrrENHrQncWZU=
R1
!i10b 0
!s100 ecA?D6e^gRLXTG1L;Y6CE1
R2
IdSFXDaP8ZF6_7KZCIbQiz2
R3
!i119 1
!i8a 621381568
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v9LH1wVDLzWac9MCo34j9NMzaTJDvOlXqM2p+nC0G8bg=
R1
!i10b 0
!s100 eCg5f8VfR<DPO?jOJ0B]i2
R2
IXPY]:?Ah4Dh77?PL;9C>T3
R3
!i119 1
!i8a 2119585056
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
v9J0iMK4GZb+oDVZeeOrvWSJt6EnIV/lIPgdiV7cF3Ph4XNlKwca5atuQL6zoF0Zl
R1
!i10b 0
!s100 ZRYFLOE3c03KAJaHG5b_:2
R2
I82ciC16N]MN]gGd^TOBWf3
R3
!i119 1
!i8a 104749136
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
viVPsM4SHfoPA08ckm0e2Nwi//SEUpDDJwU6x5BP/yhC8I0Md8RNP5hFWcNhJFYIt
R1
!i10b 0
!s100 35kBSmZQD;_0oDUzRiY8P3
R2
IIh@?7CLBn4NAJA[3?dbcX2
R3
!i119 1
!i8a 334573328
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vmEvtDG2opoiGyfR8hT2zuQQqQov+M2u+7iSaSmFrI2mn/o1+SUrE3jv2DG444nqG
R1
!i10b 0
!s100 d@3<L4`B[b=HJ?8[1PB?<0
R2
Ib>gSUz0jXM=JzZ6i]^SIm2
R3
!i119 1
!i8a 1213650384
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vg62EL5ob0BLwKGLyjWjeIfy7ne9fUjgB9voBsDwC3VAtL759LPb19dOvguDdlw/r
R1
!i10b 0
!s100 Y2S:]jRhC_6z6z[mS<0XK0
R2
I16bcWX=?nGE7BA^AU88DI0
R3
!i119 1
!i8a 1344839792
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vHfzfiYsIEwqOsESF5o0vuNhOWmT88+lxOwqy1CttoDmwUMarpzTEsoKSJbgAuHwy
R1
!i10b 0
!s100 eC659VWednoJeNB5?hFD]3
R2
IO;4G`>@CMA8U02<?a?bX[3
R3
!i119 1
!i8a 1732305920
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vCHWalLmkgfBTcc8m8Jbja+sCtEgNBbkFAjgzbPbgdbE=
R1
!i10b 0
!s100 BP?b0Cf=40n^WlcjWm;;V3
R2
I4j<RO<^DEahk9kiZ=QWhP3
R3
!i119 1
!i8a 1254238896
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vZZACo/xQbyhGg11LoURYhxEjl9uREZX4FNg+PwddScA=
R1
!i10b 0
!s100 bJ@4AS5HL4VEbO6;lE_m:3
R2
IAY>a3cLVVz?A03m3`OcZg2
R3
!i119 1
!i8a 340048944
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vgOVJT4PLmWuCA2EL5yrCeN/uOLB/PxPlongA3AKsrpc=
R1
!i10b 0
!s100 UJWdC^D85@I?Y<IBzMCPb2
R2
I]lWHUi`DkU<VP6Gf]F[kz1
R3
!i119 1
!i8a 2127107568
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vB+oO9q+ikQxLCVT+0LSZyg1VaVxgFW77B6wdNDEqYFw=
R1
!i10b 0
!s100 O:[OTF3nf65TI8:`eD=PD0
R2
IL7KSBfn4hM:zVR1IF3;eb2
R3
!i119 1
!i8a 1981006016
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vCdSZsnf6K5ZXd4qpN38/J01RDasSrElrqy/m3mBdwbQ=
R1
!i10b 0
!s100 E:JT47CW5iGOP5[EVLm]h3
R2
ICD[4j]Z1V5>GZgB^iXdLa0
R3
!i119 1
!i8a 602048
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vlcU1NnzkbAOClotqBBMfbXv/zliLIbypaxX5ZCxnCrEHTFOKQeqn61FglCN/V7hY
R1
!i10b 0
!s100 ?3>5[IOc@kjzShfilQZQ]1
R2
IMmK2FA7KbiM2z`Dbc0P@O0
R3
!i119 1
!i8a 206736624
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vMcg0B5KgB/ZbCzOzgvEljE43SMedd7lh3YamrmHc6kuVN2fQjpUGS4xy0Weuvv7m
R1
!i10b 0
!s100 `Tk@R`EQE:GXMalmPhc>I2
R2
IFFEn5Qa;gDU172hUHE0`j1
R3
!i119 1
!i8a 1496537456
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vGmOemMgiuXKlffaWzriaqnkAwweb067DIvQNqrMVnYo=
R1
!i10b 0
!s100 Z0hA1AFm7Fi3HKA>:8a_C3
R2
IC<Qnd>?:SFb1TkG1QkPjF3
R3
!i119 1
!i8a 708100480
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vMtE3wN4l6pY7JWEIdlsW0d6PbizKdUveNhvNKmU76PY=
R1
!i10b 0
!s100 Lngf_n<Se^E:^Y?M`Zh1e2
R2
IoTLW<YW=PQ9BcdZf:811^1
R3
!i119 1
!i8a 942707440
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v0gwpzaAQMQGn4/jO0iHn26u2DkY2zbW57CJUK316R4w=
R1
!i10b 0
!s100 ehJzej6Z>EOInGJGDbj;A2
R2
IdSi=_K8?G1Y6GIY_aM5A41
R3
!i119 1
!i8a 893559376
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vc77vTlyGtJLQVh+5TERyFOWh/mc9FkQ7PAyuLzkk8ro=
R1
!i10b 0
!s100 6k>nR_>T[8CEg54?JZ^E>0
R2
IOD]X=ii0O]1jNj7>@=MEE3
R3
!i119 1
!i8a 610432064
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vOyl+aHbxkHk5IgLM3eBTB8IAp2h376tcm5wggoZNR5Y=
R1
!i10b 0
!s100 n3A>41jbDimNDH=aM0mX22
R2
I7j>VM8i4G@8?:P8ce]?FZ3
R3
!i119 1
!i8a 1711315520
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vsPCOo7Qw4I3CgIUlnAB98hFk5Xg0KwRUhX/0eZi9Wd4=
R1
!i10b 0
!s100 zaK[Hf@Td8Ehd3^3=]@E[1
R2
IO;a6IC_RncLT;G41lfif32
R3
!i119 1
!i8a 635014768
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vzykMysNWegmiyqTp1JKG5Z5kkbH3P2GWvhfFPdwhc+0=
R1
!i10b 0
!s100 ?3ZDbJ_3KI6VWoAIbBKle2
R2
IZ16[;3E;z62MVf5cGi>eo3
R3
!i119 1
!i8a 756063392
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
