|BCD
x[0] => units_seg.IN1
x[0] => units_seg.IN1
x[0] => units_seg.IN1
x[0] => units_seg.IN1
x[0] => units_seg.IN1
x[0] => units_seg.IN1
x[0] => units_seg.IN1
x[0] => units_seg.IN1
x[0] => units_seg.IN1
x[0] => units_seg.IN1
x[0] => units_seg.IN1
x[0] => units_seg.IN1
x[0] => units_seg.IN1
x[1] => units_seg.IN0
x[1] => units_seg.IN1
x[1] => units_seg.IN0
x[1] => units_seg.IN0
x[1] => units_seg.IN1
x[1] => units_seg.IN1
x[1] => units_seg.IN1
x[1] => tens_seg.IN0
x[1] => units_seg.IN0
x[1] => units_seg.IN1
x[1] => units_seg.IN1
x[1] => units_seg.IN1
x[2] => units_seg.IN0
x[2] => units_seg.IN1
x[2] => units_seg.IN0
x[2] => units_seg.IN1
x[2] => tens_seg.IN1
x[2] => units_seg.IN1
x[2] => units_seg.IN1
x[2] => units_seg.IN0
x[2] => units_seg.IN0
x[3] => units_seg.IN1
x[3] => units_seg.IN1
x[3] => units_seg.IN1
x[3] => tens_seg.IN1
x[3] => units_seg.IN1
x[3] => units_seg.IN1
x[3] => units_seg.IN1
x[3] => units_seg.IN1
units_seg[0] <= units_seg.DB_MAX_OUTPUT_PORT_TYPE
units_seg[1] <= units_seg.DB_MAX_OUTPUT_PORT_TYPE
units_seg[2] <= units_seg.DB_MAX_OUTPUT_PORT_TYPE
units_seg[3] <= units_seg.DB_MAX_OUTPUT_PORT_TYPE
units_seg[4] <= units_seg.DB_MAX_OUTPUT_PORT_TYPE
units_seg[5] <= units_seg.DB_MAX_OUTPUT_PORT_TYPE
units_seg[6] <= units_seg.DB_MAX_OUTPUT_PORT_TYPE
tens_seg[0] <= tens_seg.DB_MAX_OUTPUT_PORT_TYPE
tens_seg[1] <= tens_seg.DB_MAX_OUTPUT_PORT_TYPE


