vendor_name = ModelSim
source_file = 1, C:/Users/andre/OneDrive/Escritorio/hcastro_jrivera_kruiz_digital_design_lab_2025/laboratorio_1/Problema_2/suma.vhd
source_file = 1, C:/Users/andre/OneDrive/Escritorio/hcastro_jrivera_kruiz_digital_design_lab_2025/laboratorio_1/Problema_2/binario_a_BCD.vhd
source_file = 1, C:/Users/andre/OneDrive/Escritorio/hcastro_jrivera_kruiz_digital_design_lab_2025/laboratorio_1/Problema_2/display_7seg.vhd
source_file = 1, C:/Users/andre/OneDrive/Escritorio/hcastro_jrivera_kruiz_digital_design_lab_2025/laboratorio_1/Problema_2/sumador_4bits_display.vhd
source_file = 1, C:/Users/andre/OneDrive/Escritorio/hcastro_jrivera_kruiz_digital_design_lab_2025/laboratorio_1/Problema_2/sumador_4bits_display_tb.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/andre/OneDrive/Escritorio/hcastro_jrivera_kruiz_digital_design_lab_2025/laboratorio_1/Problema_2/db/Problema2.cbx.xml
design_name = sumador_4bits_display
instance = comp, \units_seg[0]~output , units_seg[0]~output, sumador_4bits_display, 1
instance = comp, \units_seg[1]~output , units_seg[1]~output, sumador_4bits_display, 1
instance = comp, \units_seg[2]~output , units_seg[2]~output, sumador_4bits_display, 1
instance = comp, \units_seg[3]~output , units_seg[3]~output, sumador_4bits_display, 1
instance = comp, \units_seg[4]~output , units_seg[4]~output, sumador_4bits_display, 1
instance = comp, \units_seg[5]~output , units_seg[5]~output, sumador_4bits_display, 1
instance = comp, \units_seg[6]~output , units_seg[6]~output, sumador_4bits_display, 1
instance = comp, \tens_seg[0]~output , tens_seg[0]~output, sumador_4bits_display, 1
instance = comp, \tens_seg[1]~output , tens_seg[1]~output, sumador_4bits_display, 1
instance = comp, \tens_seg[2]~output , tens_seg[2]~output, sumador_4bits_display, 1
instance = comp, \tens_seg[3]~output , tens_seg[3]~output, sumador_4bits_display, 1
instance = comp, \tens_seg[4]~output , tens_seg[4]~output, sumador_4bits_display, 1
instance = comp, \tens_seg[5]~output , tens_seg[5]~output, sumador_4bits_display, 1
instance = comp, \tens_seg[6]~output , tens_seg[6]~output, sumador_4bits_display, 1
instance = comp, \S[0]~output , S[0]~output, sumador_4bits_display, 1
instance = comp, \S[1]~output , S[1]~output, sumador_4bits_display, 1
instance = comp, \S[2]~output , S[2]~output, sumador_4bits_display, 1
instance = comp, \S[3]~output , S[3]~output, sumador_4bits_display, 1
instance = comp, \S[4]~output , S[4]~output, sumador_4bits_display, 1
instance = comp, \A[2]~input , A[2]~input, sumador_4bits_display, 1
instance = comp, \A[0]~input , A[0]~input, sumador_4bits_display, 1
instance = comp, \A[1]~input , A[1]~input, sumador_4bits_display, 1
instance = comp, \B[0]~input , B[0]~input, sumador_4bits_display, 1
instance = comp, \B[1]~input , B[1]~input, sumador_4bits_display, 1
instance = comp, \sumador_inst|S[1] , sumador_inst|S[1], sumador_4bits_display, 1
instance = comp, \B[2]~input , B[2]~input, sumador_4bits_display, 1
instance = comp, \B[3]~input , B[3]~input, sumador_4bits_display, 1
instance = comp, \sumador_inst|C1 , sumador_inst|C1, sumador_4bits_display, 1
instance = comp, \A[3]~input , A[3]~input, sumador_4bits_display, 1
instance = comp, \bcd_inst|U[3]~2 , bcd_inst|U[3]~2, sumador_4bits_display, 1
instance = comp, \sumador_inst|C2 , sumador_inst|C2, sumador_4bits_display, 1
instance = comp, \sumador_inst|S[2] , sumador_inst|S[2], sumador_4bits_display, 1
instance = comp, \bcd_inst|U[2]~1 , bcd_inst|U[2]~1, sumador_4bits_display, 1
instance = comp, \bcd_inst|U[1]~0 , bcd_inst|U[1]~0, sumador_4bits_display, 1
instance = comp, \sumador_inst|S[0] , sumador_inst|S[0], sumador_4bits_display, 1
instance = comp, \display_units|Mux6~0 , display_units|Mux6~0, sumador_4bits_display, 1
instance = comp, \display_units|Mux5~0 , display_units|Mux5~0, sumador_4bits_display, 1
instance = comp, \display_units|Mux4~0 , display_units|Mux4~0, sumador_4bits_display, 1
instance = comp, \display_units|Mux3~0 , display_units|Mux3~0, sumador_4bits_display, 1
instance = comp, \display_units|Mux2~0 , display_units|Mux2~0, sumador_4bits_display, 1
instance = comp, \display_units|Mux1~0 , display_units|Mux1~0, sumador_4bits_display, 1
instance = comp, \display_units|Mux0~0 , display_units|Mux0~0, sumador_4bits_display, 1
instance = comp, \display_tens|Mux1~0 , display_tens|Mux1~0, sumador_4bits_display, 1
instance = comp, \display_tens|Mux1~1 , display_tens|Mux1~1, sumador_4bits_display, 1
instance = comp, \bcd_inst|D[0]~0 , bcd_inst|D[0]~0, sumador_4bits_display, 1
instance = comp, \display_tens|Mux1~2 , display_tens|Mux1~2, sumador_4bits_display, 1
instance = comp, \bcd_inst|LessThan1~0 , bcd_inst|LessThan1~0, sumador_4bits_display, 1
instance = comp, \sumador_inst|S[3] , sumador_inst|S[3], sumador_4bits_display, 1
instance = comp, \sumador_inst|S[4] , sumador_inst|S[4], sumador_4bits_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sumador_4bits_display, 1
