vendor_name = ModelSim
source_file = 1, C:/Users/andre/OneDrive/Escritorio/hcastro_jrivera_kruiz_digital_design_lab_2025/laboratorio_1/Problema_2/suma.sv
source_file = 1, C:/Users/andre/OneDrive/Escritorio/hcastro_jrivera_kruiz_digital_design_lab_2025/laboratorio_1/Problema_2/db/Problema2.cbx.xml
design_name = suma
instance = comp, \y~output , y~output, suma, 1
instance = comp, \z~output , z~output, suma, 1
instance = comp, \units_seg[0]~output , units_seg[0]~output, suma, 1
instance = comp, \units_seg[1]~output , units_seg[1]~output, suma, 1
instance = comp, \units_seg[2]~output , units_seg[2]~output, suma, 1
instance = comp, \units_seg[3]~output , units_seg[3]~output, suma, 1
instance = comp, \units_seg[4]~output , units_seg[4]~output, suma, 1
instance = comp, \units_seg[5]~output , units_seg[5]~output, suma, 1
instance = comp, \units_seg[6]~output , units_seg[6]~output, suma, 1
instance = comp, \tens_seg[0]~output , tens_seg[0]~output, suma, 1
instance = comp, \tens_seg[1]~output , tens_seg[1]~output, suma, 1
instance = comp, \b~input , b~input, suma, 1
instance = comp, \a~input , a~input, suma, 1
instance = comp, \e~input , e~input, suma, 1
instance = comp, \y~0 , y~0, suma, 1
instance = comp, \z~0 , z~0, suma, 1
instance = comp, \c~input , c~input, suma, 1
instance = comp, \d~input , d~input, suma, 1
instance = comp, \f~input , f~input, suma, 1
instance = comp, \g~input , g~input, suma, 1
instance = comp, \h~input , h~input, suma, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, suma, 1
