// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "03/11/2025 11:20:18"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module suma (
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	h,
	y,
	z,
	units_seg,
	tens_seg);
input 	logic a ;
input 	logic b ;
input 	logic c ;
input 	logic d ;
input 	logic e ;
input 	logic f ;
input 	logic g ;
input 	logic h ;
output 	logic y ;
output 	logic z ;
output 	logic [6:0] units_seg ;
output 	logic [1:0] tens_seg ;

// Design Ports Information
// c	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// units_seg[0]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// units_seg[1]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// units_seg[2]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// units_seg[3]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// units_seg[4]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// units_seg[5]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// units_seg[6]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tens_seg[0]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tens_seg[1]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \c~input_o ;
wire \d~input_o ;
wire \f~input_o ;
wire \g~input_o ;
wire \h~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b~input_o ;
wire \a~input_o ;
wire \e~input_o ;
wire \y~0_combout ;
wire \z~0_combout ;


// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \y~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
defparam \y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \z~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
defparam \z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \units_seg[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(units_seg[0]),
	.obar());
// synopsys translate_off
defparam \units_seg[0]~output .bus_hold = "false";
defparam \units_seg[0]~output .open_drain_output = "false";
defparam \units_seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \units_seg[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(units_seg[1]),
	.obar());
// synopsys translate_off
defparam \units_seg[1]~output .bus_hold = "false";
defparam \units_seg[1]~output .open_drain_output = "false";
defparam \units_seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \units_seg[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(units_seg[2]),
	.obar());
// synopsys translate_off
defparam \units_seg[2]~output .bus_hold = "false";
defparam \units_seg[2]~output .open_drain_output = "false";
defparam \units_seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \units_seg[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(units_seg[3]),
	.obar());
// synopsys translate_off
defparam \units_seg[3]~output .bus_hold = "false";
defparam \units_seg[3]~output .open_drain_output = "false";
defparam \units_seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \units_seg[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(units_seg[4]),
	.obar());
// synopsys translate_off
defparam \units_seg[4]~output .bus_hold = "false";
defparam \units_seg[4]~output .open_drain_output = "false";
defparam \units_seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \units_seg[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(units_seg[5]),
	.obar());
// synopsys translate_off
defparam \units_seg[5]~output .bus_hold = "false";
defparam \units_seg[5]~output .open_drain_output = "false";
defparam \units_seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N76
cyclonev_io_obuf \units_seg[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(units_seg[6]),
	.obar());
// synopsys translate_off
defparam \units_seg[6]~output .bus_hold = "false";
defparam \units_seg[6]~output .open_drain_output = "false";
defparam \units_seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \tens_seg[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tens_seg[0]),
	.obar());
// synopsys translate_off
defparam \tens_seg[0]~output .bus_hold = "false";
defparam \tens_seg[0]~output .open_drain_output = "false";
defparam \tens_seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \tens_seg[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tens_seg[1]),
	.obar());
// synopsys translate_off
defparam \tens_seg[1]~output .bus_hold = "false";
defparam \tens_seg[1]~output .open_drain_output = "false";
defparam \tens_seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \e~input (
	.i(e),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e~input_o ));
// synopsys translate_off
defparam \e~input .bus_hold = "false";
defparam \e~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N30
cyclonev_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = ( \e~input_o  & ( (\a~input_o ) # (\b~input_o ) ) ) # ( !\e~input_o  & ( (\b~input_o  & \a~input_o ) ) )

	.dataa(!\b~input_o ),
	.datab(gnd),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\e~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~0 .extended_lut = "off";
defparam \y~0 .lut_mask = 64'h050505055F5F5F5F;
defparam \y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y2_N9
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( \e~input_o  & ( !\a~input_o  $ (\b~input_o ) ) ) # ( !\e~input_o  & ( !\a~input_o  $ (!\b~input_o ) ) )

	.dataa(!\a~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b~input_o ),
	.datae(gnd),
	.dataf(!\e~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'h55AA55AAAA55AA55;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \f~input (
	.i(f),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\f~input_o ));
// synopsys translate_off
defparam \f~input .bus_hold = "false";
defparam \f~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N52
cyclonev_io_ibuf \g~input (
	.i(g),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g~input_o ));
// synopsys translate_off
defparam \g~input .bus_hold = "false";
defparam \g~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N35
cyclonev_io_ibuf \h~input (
	.i(h),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\h~input_o ));
// synopsys translate_off
defparam \h~input .bus_hold = "false";
defparam \h~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y52_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
